#German Language File, 2013.8.25 Author: Vextao

#Items
#item.ItemMiniIonCannon.name=Portable Ion Cannon
#item.ItemMiniIonCannon.info=Powered by Global Defense Initiative
#item.ItemMiniIonCannon.coolingDown=Sorry commander, ion cannon is still cooling down, please stand by.
tile.mobilePowerStation.normal.name=Mobile Energieversorgung
#tile.mobilePowerStation.info=§oThe best camping gear
item.CoolantAmmonia60K=60K Ammoniak-Kühlzelle
item.CoolantAmmonia180K=180K Ammoniak-Kühlzelle
item.CoolantAmmonia360K=360K Ammoniak-Kühlzelle
item.CoolantAmmonia.info=A ordinary %s ammonia coolant cell
item.academyWindmillRotor.name=Academic City Windmühlrotor
item.UBattery.name=Uran-Zerfallsbatterie
item.ThBattery.name=Thorium-Zerfallsbatterie
item.PuBattery.name=Plutonium-Zerfallsbatterie
item.DecayBattery.info.0=A radioactive decay battery
item.DecayBattery.info.1=Provide you with infinity electricity with high cost!
item.Item_NitricAcidBucket.name=Nitric Acid Bucket
item.Item_NitricAcidBucket.info=Warning: Super Corrossive!

#Fluid
#fluid.ammonia=Ammoniakzelle
#fluid.ammonia.info=NH3
#fluid.argon=Argonzelle
#fluid.argon.info=Ar
#fluid.benzene=Benzolzelle
#fluid.benzene.info=C6H6
#fluid.bromine=Bromzelle
#fluid.bromine.info=Br2
#fluid.fluorine=Fluorzelle
#fluid.fluorine.info=F2
#fluid.carbonDioxide=Kohlenstoffdioxidzelle
#fluid.carbonDioxide.info=CO2
#fluid.carbonOxide=Kohlenstoffmonoxidzelle
#fluid.carbonOxide.info=CO
#fluid.coaltar=Steinkohlenteerzelle
#fluid.coaltar.info=Was zum Teufel beinhaltet es?!
#fluid.LiquifiedAir=Zelle verflüssigter Luft
#fluid.LiquifiedAir.info=N2.O2.CO2.Ar
#fluid.nitricAcid=Salpetersäurezelle
#fluid.nitricAcid.info=HNO3
#fluid.nitrogenOxide=Stickstoffmonoxidzelle
#fluid.nitrogenOxide.info=NO
#fluid.oxygen=Sauerstoffzelle
#fluid.oxygen.info=O2
#fluid.sulfurDioxide=Sulfur Dioxide Cell
#fluid.sulfurDioxide.info=SO2
#fluid.sulfurTrioxide=Sulfur Trioxide Cell
#fluid.sulfurTrioxide.info=SO3

#Miscs
#For translation of Jinkela, please read: https://en.wikipedia.org/wiki/Jinkela
#If you are not sure about the translation, please keep as Jinkela or use equivalent transcription
item.Item_Miscs.Railgun_Core=Supraleitfähige Schiene
item.Item_Miscs.Railgun_Core.info=Gemacht mit Supraleitern
item.Item_Miscs.GoldClod=Goldclod
item.Item_Miscs.GoldClod.info=Magischer Düngemittelzusatz
item.Item_Miscs.ElectrolizeModule=Elektrolysier-Komponente
item.Item_Miscs.ElectrolizeModule.info=Elektrolysiert den Reaktionspartner
item.Item_Miscs.HeatingModule=Aufheiz-Komponente
item.Item_Miscs.HeatingModule.info=Bietet einer endothermen Reaktion Wärme an
item.Item_Miscs.AmmoniaModule=Ammoniak-Katalysator
item.Item_Miscs.AmmoniaModule.info=Nötig für Ammoniak-Herstellung
item.Item_Miscs.V2O5Module=Vanadium Pentoxide Catalyst
item.Item_Miscs.V2O5Module.info=Necessary for SO3 manufactoring

#Dusts
item.Item_Dusts.CaO=Calciumoxidstaub
item.Item_Dusts.CaO.info=CaO
item.Item_Dusts.Urea=Ureastaub
item.Item_Dusts.Urea.info=CO(NH2)2
item.Item_Dusts.NH4NO3=Ammoniumnitratstaub
item.Item_Dusts.NH4NO3.info=NH4NO3
item.Item_Dusts.CaSiO3=Calciumsilicatstaub
item.Item_Dusts.CaSiO3.info=CaSiO3
item.Item_Dusts.CaOH2=Calciumhydroxidstaub
item.Item_Dusts.CaOH2.info=Ca(OH)2
item.Item_Dusts.Magnalium=Magnaliumstaub
item.Item_Dusts.Magnalium.info=Mg.Al2
item.Item_Dusts.Carnallite=Carnallitstaub
item.Item_Dusts.Carnallite.info=4KCl.MgBr2.8H2O
item.Item_Dusts.KCl=Kaliumchlorid
item.Item_Dusts.KCl.info=KCl
item.Item_Dusts.MgBr2=Magnesiumbromid
item.Item_Dusts.MgBr2.info=MgBr2
item.Item_Dusts.Fluorapatite=Fluorapatitstaub
item.Item_Dusts.Fluorapatite.info=Ca5F(PO4)3
item.Item_Dusts.CaF2=Calciumfluorid
item.Item_Dusts.CaF2.info=CaF2
item.Item_Dusts.V2O5=Vanadium Pentoxide Dust
item.Item_Dusts.V2O5.info=V2O5
item.Item_Dusts.Dewalquite=Dewalquite Dust
item.Item_Dusts.Dewalquite.info=25Al2O3.TiO2.V2O5
item.Item_Dusts.TiO2=Titanium Dioxide Dust
item.Item_Dusts.TiO2.info=TiO2
item.Item_Dusts.Al2O3=Aluminum Oxide Dust
item.Item_Dusts.Al2O3.info=Al2O3

#Ingots
#To translators: for briquette, see the following links:
#https://en.wikipedia.org/wiki/Briquette https://en.wikipedia.org/wiki/Yeontan
item.Item_Ingots.K=Kalium
item.Item_Ingots.K.info=K
item.Item_Ingots.P=Phosphor
item.Item_Ingots.P.info=P
item.Item_Ingots.NaturalGasHydrate=Methane clathrate
item.Item_Ingots.NaturalGasHydrate.info=CH4·H2O
item.Item_Ingots.CoalCokeShattered=Kokskohlefragmente
item.Item_Ingots.CoalCokeShattered.info=Effizienter Treibstoff~
item.Item_Ingots.Briquette=Brikett
#item.Item_Ingots.Briquette.info=Chinese style
#item.Item_Ingots.ingotDesc=But it's not always real ingot
#item.Item_Ingots.nghDesc=It is believed as useful fuel...

#Blocks
tile.mineral.carnallite.name=Carnallit
tile.mineral.fluorapatite.name=Fluorapatit
#tile.mineral.dewalquite.name=Dewalquite Ore

#tile.tiberium_crystal.red.name=Tiberium (Red)
#tile.tiberium_crystal.blue.name=Tiberium (Blue)
#tile.tiberium_crystal.green.name=Tiberium (Green)

tile.condenseTower.core.name=Kondensationsturm
tile.condenseTower.output.name=Flüssigkeitsabfluss
tile.condenseTower.cylinder.name=Kondensationsturmwand

tile.hybridStorageUnit.normal.name=Hybrid-Speichereinheit
tile.hybridStorageUnit.ultra.name=Ultimative Hybrid-Speichereinheit

tile.hybridStorageUnit.EVT.name=ES-Transformator

tile.academyWindmill.Turbine.name=Academic City Windmühlgenerator
tile.academyWindmill.Base.name=Academic City Windmühlbasis
tile.academyWindmill.Cylinder.name=Academic City Windmühlwand
tile.generator.CombustionFurnace.name=Verbrennungsofen

tile.Machines.PneumaticCompressor.name=Pneumatischer Kompressor

tile.machines.advchemreactor.name=Fortgeschrittener Chemischer Reaktor
tile.machines.airpump.name=Industrielle Pumpe
#tile.machines.pyrolyzer.name=Pyrolyzer
tile.machines.liquefier.name=Verflüssiger

#tile.Machines.AutoWorkBench.name=Auto-Werkbank

tile.nitricAcid.name=Nitric Acid

#Achivements
achievement.get_railgun=Only my railgun!
achievement.get_railgun.desc=Come on man?!
achievement.get_EVT=ES-Transformator
achievement.get_EVT.desc=Reduziere auf 2048
achievement.killed_by_Potassium=Durch Kalium hochgegangen
achievement.killed_by_Potassium.desc=Mische dieses Alkalimetall niemals mit Wasser!
achievement.gaspump=Macht des Gases
achievement.gaspump.desc=Eine unsichtbare Kraft
achievement.pneumaticCompressor=Sag Auf Wiedersehen zu ITNT
achievement.pneumaticCompressor.desc=Du brauchst nie wieder Tonnen von ITNT vorzubereiten
achievement.liquifier=Unendliches rohes Material
achievement.liquifier.desc=Du hast gelernt, wie man rohes Material aus Luft gewinnt
achievement.hsu=Größerer MFSU
achievement.hsu.desc=Speichert 100000000EU!
achievement.uhsu=Hentai MFSU
achievement.uhsu.desc=Speichert 1000000000EU!
achievement.goldclod=Goldclod
achievement.goldclod.desc=Goldclod ist mein!
achievement.get_ACR=Weg der Chemie
achievement.get_ACR.desc=Wird es irgendwelche interessanten Reaktionen geben?
achievement.condensetower=Sie seperieren?
achievement.condensetower.desc=Irgendwas scheint zu fehlen...
achievement.condensetower2=Sie seperieren。
achievement.condensetower2.desc=Du hast gelernt, wie man flüssige Gemische seperiert
achievement.suicideExpert=Suicide Expert
achievement.suicideExpert.desc=Potassium plus acid equals explosion!

#gui.HSU.normal.title=HSU
#gui.HSU.ultra.title=UHSU
#gui.HSU.percent=Percentage: %.2f%%
#gui.HSU.store=EU: %d 
#gui.HSU.max=Max. EU: %d  
#gui.HSU.output=Output: %d EU/tick
#
#gui.pyrolyzer.title=Pyrolyzer
#
#gui.combustionFurnace.title=Verbrennungsofen
#
#gui.MPS.title=Mobile Energieversorgung

#NEI GUI texts
nei.euTotal=Gesamte EU
nei.euTick=EU pro Tick
nei.euTotalGen=Total generated
nei.euTickOut=Eu per tick
nei.tick=Tick
nei.tickWithCatalyst=Reaktion tickt unter Katalysator
nei.catalystRequird=Diese Reaktion benötigt Katalysator
nei.outputLiquid=Stoße Flüssigkeit aus

#Misc
itemGroup.FrogCraft=FrogCraft

############################
# Unused translation
# This part is for backup
############################

#Liquids
item.Item_Liquids.LiquifiedAir=Verflüssigte Luft
item.Item_Liquids.LiquifiedAir.info=Warnung:Superkalt!
item.Item_Liquids.CoalTar=Steinkohlenteer
item.Item_Liquids.CoalTar.info=Ölige und dunkle Flüssigkeit
item.Item_Liquids.HNO3=Salpetersäure
item.Item_Liquids.HNO3.info=Du solltest besser Handschuhe tragen
item.Item_Liquids.Benzene=Benzol
item.Item_Liquids.Benzene.info=Ein spezieller Geruch
item.Item_Liquids.Bromine=Flüssiges Brom
item.Item_Liquids.Bromine.info=Versuche niemals, es zu berühren

#Gases
item.Item_Gases.Oxygen=Sauerstoff
item.Item_Gases.Oxygen.info=Du kannst es nicht verlassen
item.Item_Gases.CO2=Kohlenstoffdioxid
item.Item_Gases.CO2.info=Erstickung
item.Item_Gases.Argon=Argon
item.Item_Gases.Argon.info=Scheint nutzlos
item.Item_Gases.Ammonia=Ammoniak
item.Item_Gases.Ammonia.info=Riecht fantastisch
item.Item_Gases.NO=Stickstoffmonoxid
item.Item_Gases.NO.info=Farbloses Gas
item.Item_Gases.CO=Kohlenstoffmonoxid
item.Item_Gases.CO.info=Giftiger Treibstoff
item.Item_Gases.Fluorine=Fluor
item.Item_Gases.Fluorine.info=Reagiert mit Allem!