#Master Language File

#Potion
effect.tiberium=Tiberium

#Death Message
death.attack.tiberium=%1$s is now a tiberium crystal

#Chat Message
chat.tiberiumCorrosion=One of your item stack has been contaminated by tiberium!

#Items
item.ItemMiniIonCannon.name=Portable Ion Cannon
item.ItemMiniIonCannon.info=Powered by Global Defense Initiative
item.ItemMiniIonCannon.coolingDown=Sorry commander, ion cannon is still cooling down, please stand by.
item.ItemMiniIonCannon.warning=Caution: Ion Cannon has launched, starting mandatory cooling down.
item.ItemMiniIonCannon.discharged=Ion Cannon is currently discharged, all further operation will be aborted before it is charged again.
item.ionCannonFrame=Ion Cannon Frame
tile.mobilePowerStation.normal.name=Mobile Power Supply
tile.mobilePowerStation.info=§oThe best camping gear
item.CoolantAmmonia60K=60K Ammonia Coolant Cell
item.CoolantAmmonia180K=180K Ammonia Coolant Cell
item.CoolantAmmonia360K=360K Ammonia Coolant Cell
item.CoolantAmmonia.info=A ordinary %s ammonia coolant cell
item.UBattery.name=Uranium Decay Battery
item.ThBattery.name=Thorium Decay Battery
item.PuBattery.name=Plutonium Decay Battery
item.DecayBattery.info.0=A radioactive decay battery
item.DecayBattery.info.1=Provide you with infinite electricity at a high cost!
item.Item_NitricAcidBucket.name=Nitric Acid Bucket
item.Item_NitricAcidBucket.info=Warning: Super Corrosive!

#Fluid
fluid.ammonia=Ammonia
fluid.ammonia.info=NH₃
fluid.argon=Argon
fluid.argon.info=Ar
fluid.benzene=Benzene
fluid.benzene.info=C₆H₆
fluid.bromine=Bromine
fluid.bromine.info=Br₂
fluid.carbonDioxide=Carbon Dioxide
fluid.carbonDioxide.info=CO₂
fluid.carbonOxide=Carbon Monoxide
fluid.carbonOxide.info=CO
fluid.coalTar=Coal Tar
fluid.coalTar.info=What the hell does it contain?!
fluid.fluorine=Fluorine
fluid.fluorine.info=F₂
fluid.nitricAcid=Nitric Acid
fluid.nitricAcid.info=HNO₃
fluid.nitrogenOxide=Nitrogen Monoxide
fluid.nitrogenOxide.info=NO
fluid.oxygen=Oxygen
fluid.oxygen.info=O₂
fluid.sulfurDioxide=Sulfur Dioxide
fluid.sulfurDioxide.info=SO₂
fluid.sulfurTrioxide=Sulfur Trioxide
fluid.sulfurTrioxide.info=SO₃

#Miscs
#For translation of Jinkela, please read: https://en.wikipedia.org/wiki/Jinkela
#If you are not sure about the translation, please keep as Jinkela or use equivalent transcription
item.Item_Miscs.GoldClod=Goldclod
item.Item_Miscs.GoldClod.info=Magical fertilizer additive

item.reactionModule.Electrolyze=Electrolyzer Component
item.reactionModule.Electrolyze.info=Electrolyze the reactant
item.reactionModule.Heating=Heating Component
item.reactionModule.Heating.info=Provide heat to an endothermic reaction
item.reactionModule.Ammonia=Ammonia Catalyst
item.reactionModule.Ammonia.info=Necessary for ammonia manufacturing
item.reactionModule.V2O5=Vanadium Pentoxide Catalyst
item.reactionModule.V2O5.info=Necessary for SO₃ manufacturing

#Dusts
item.Item_Dusts.CaO=Calcium Oxide Dust
item.Item_Dusts.CaO.info=CaO
item.Item_Dusts.Urea=Urea Dust
item.Item_Dusts.Urea.info=CO(NH₂)₂
item.Item_Dusts.NH4NO3=Ammonia Nitrate Dust
item.Item_Dusts.NH4NO3.info=NH₄NO₃
item.Item_Dusts.CaSiO3=Calcium Silicate Dust
item.Item_Dusts.CaSiO3.info=CaSiO₃
item.Item_Dusts.CaOH2=Calcium Hydroxide Dust
item.Item_Dusts.CaOH2.info=Ca(OH)₂
item.Item_Dusts.Magnalium=Magnalium Dust
item.Item_Dusts.Magnalium.info=Mg.Al₂
item.Item_Dusts.Carnallite=Carnallite Dust
item.Item_Dusts.Carnallite.info=4KCl.MgBr₂.8H₂O
item.Item_Dusts.KCl=Potassium Chloride Dust
item.Item_Dusts.KCl.info=KCl
item.Item_Dusts.MgBr2=Magnesium Bromied Dust
item.Item_Dusts.MgBr2.info=MgBr₂
item.Item_Dusts.Fluorapatite=Fluorapatite Dust
item.Item_Dusts.Fluorapatite.info=Ca₅F(PO₄)₃
item.Item_Dusts.CaF2=Calcium Fluoride Dust
item.Item_Dusts.CaF2.info=CaF₂
item.Item_Dusts.V2O5=Vanadium Pentoxide Dust
item.Item_Dusts.V2O5.info=V₂O₅
item.Item_Dusts.Dewalquite=Dewalquite Dust
item.Item_Dusts.Dewalquite.info=25Al₂O₃.TiO₂.V₂O₅
item.Item_Dusts.TiO2=Titanium Dioxide Dust
item.Item_Dusts.TiO2.info=TiO₂
item.Item_Dusts.Al2O3=Aluminum Oxide Dust
item.Item_Dusts.Al2O3.info=Al₂O₃

item.crushedOre.Carnallite=Crushed Carnallite Ore
item.crushedOre.Dewalquite=Crushed Dewalquite Ore
item.crushedOre.Fluorapatite=Crushed Fluorapatite Ore

item.purifiedOre.Carnallite=Purified Carnallite Ore
item.purifiedOre.Dewalquite=Purified Dewalquite Ore
item.purifiedOre.Fluorapatite=Purified Fluorapatite Ore

item.smallDust.Carnallite=Tiny Pile of Carnallite Dust
item.smallDust.Dewalquite=Tiny Pile of Dewalquite Dust
item.smallDust.Fluorapatite=Tiny Pile of Fluorapatite Dust

#Ingots
#To translators: for briquette, see the following links:
#https://en.wikipedia.org/wiki/Briquette https://en.wikipedia.org/wiki/Yeontan
item.Item_Ingots.K=Potassium
item.Item_Ingots.K.info=K
item.Item_Ingots.P=Phosphor
item.Item_Ingots.P.info=P
item.Item_Ingots.NaturalGasHydrate=Methane Clathrate
item.Item_Ingots.NaturalGasHydrate.info=CH₄·H₂O
item.Item_Ingots.CoalCokeShattered=Coking coal fragments
item.Item_Ingots.CoalCokeShattered.info=Efficient fuel~
item.Item_Ingots.Briquette=Briquette
item.Item_Ingots.Briquette.info=Chinese style

item.tiberium.red=Tiberium (Red)
item.tiberium.blue=Tiberium (Blue)
item.tiberium.green=Tiberium (Green)
item.tiberium.info=Be aware during operation, and also separate storage

#Blocks
tile.mineral.carnallite.name=Carnallite Ore
tile.mineral.dewalquite.name=Dewalquite Ore
tile.mineral.fluorapatite.name=Fluorapatite Ore

tile.tiberium_crystal.red.name=Tiberium (Red)
tile.tiberium_crystal.blue.name=Tiberium (Blue)
tile.tiberium_crystal.green.name=Tiberium (Green)

tile.condenseTower.core.name=Condense Tower
tile.condenseTower.output.name=Liquid Outlet
tile.condenseTower.cylinder.name=Condense Tower Wall

tile.hybridStorageUnit.normal.name=Hybrid Storage Unit (HSU)
tile.hybridStorageUnit.ultra.name=Ultimate Hybrid Storage Unit (UHSU)

tile.hybridStorageUnit.EVT.name=EV Transformer

tile.generator.combustionFurnace.name=Combustion Furnace

tile.machines.advchemreactor.name=Advanced Chemical Reactor
tile.machines.airpump.name=Industrial Air Pump
tile.machines.pyrolyzer.name=Pyrolyzer
tile.machines.liquefier.name=Liquefier

tile.nitricAcid.name=Nitric Acid

#Achivements
achievement.get_railgun=Only my railgun!
achievement.get_railgun.desc=Come on man?!
achievement.get_EVT=EV Transformer
achievement.get_EVT.desc=Step down to 2048
achievement.killed_by_Potassium=Explode by potassium
achievement.killed_by_Potassium.desc=Never makes the alkaline metal with water!
achievement.gaspump=Power of gas
achievement.gaspump.desc=A invisible power
achievement.pneumaticCompressor=Say goodbye to ITNT
achievement.pneumaticCompressor.desc=You no longer have to prepare tons of ITNT
achievement.liquifier=Infinite raw material
achievement.liquifier.desc=You have learnt how to get raw material from air
achievement.hsu=Larger MFSU
achievement.hsu.desc=Stores 100000000EU!
achievement.uhsu=Hentai MFSU
achievement.uhsu.desc=Stores 1000000000EU!
achievement.goldclod=Goldclod
achievement.goldclod.desc=Goldclod is mine!
achievement.get_ACR=Way of chemistry
achievement.get_ACR.desc=Will there be any interesting reactions?
achievement.condensetower=Separate them?
achievement.condensetower.desc=Seems to be missing something...
achievement.condensetower2=Separate them.
achievement.condensetower2.desc=You have learnt how to separate liquid mixtures
achievement.suicideExpert=Suicide Expert
achievement.suicideExpert.desc=Potassium plus acid equals explosion!

gui.HSU.normal.title=HSU
gui.HSU.ultra.title=UHSU
gui.HSU.percent=Percentage: %.2f%%
gui.HSU.store=EU: %d
gui.HSU.max=Max. EU: %d
gui.HSU.output=Output: %d EU/tick

gui.pyrolyzer.title=Pyrolyzer

gui.combustionFurnace.title=Combustion Furnace

gui.MPS.title=Mobile Power Supply

gui.fluid.name=Name: %s
gui.fluid.amount=Amount: %d mB
gui.fluid.null=No fluid in this tank

#JEI GUI texts - some of those keys start with nei for legacy reasons, and will be changed soon.
jei.category.condensation=Condensation
jei.category.pyrolyzation=Pyrolysis

jei.euTotal=Total: %d EU
jei.euTick=Power: %d EU/t
jei.tick=Time in ticks: %d

nei.tickWithCatalyst=Reaction tick under catalyst
nei.catalystRequired=This reaction requires catalyst
nei.outputLiquid=Output liquid

jei.doc.advChemReactor=Advanced Chemical Reactor is a highly-advanced machine that is capable to allow many chemical reaction happen inside of it. \nIt has 5 input slots, 5 output slots, individual cell input/output slot and a reaction module slot.
jei.doc.airPump=Air Pump is a machine that can produce high-pressure air. Place one of it below Liquefier will automatically supply Liquefier with high-pressure air. 
jei.doc.pyrolyzer=Pyrolyzer can use extreme amount of heat to decompose several substances. \nPower requirement is vary on recipes. 
jei.doc.liquefier=Liquefier can convert high-pressure air into liquefied air. It requires an Air Pump below it in order to get air supply.

jei.doc.condenseTower=Condense Tower is a multiblock structure that can separate liquid mixture into several pure liquid, based on differences among boiling point of liquids.

#Misc
itemGroup.FrogCraft=FrogCraft