# Master Language File, 2017.10.24
#
# To translators:
# - For briquette, see the following links:
#   https://en.wikipedia.org/wiki/Briquette
#   https://en.wikipedia.org/wiki/Yeontan
# - For "Jinkela", please read:
#   https://en.wikipedia.org/wiki/Jinkela
#   If you are not sure about the translation, please keep as it is, or use equivalent transcription

block.frogcraftrebirth.mobile_power_station=Mobile Power Supply
block.frogcraftrebirth.mobile_power_station.info=§oThe best camping gear
item.frogcraftrebirth.ammonia_coolant.60k=60K Ammonia Coolant Cell
item.frogcraftrebirth.ammonia_coolant.180k=180K Ammonia Coolant Cell
item.frogcraftrebirth.ammonia_coolant.360k=360K Ammonia Coolant Cell
item.uranium_decay_battery=Uranium Decay Battery
item.thorium_decay_battery=Thorium Decay Battery
item.plutonium_decay_battery=Plutonium Decay Battery
item.decay_battery.info.0=A radioactive decay battery
item.decay_battery.info.1=Provide you with infinite electricity at a high cost!
item.nitric_acid_bucket.name=Nitric Acid Bucket
item.nitric_acid_bucket.info=Warning: Super Corrosive!

item.frogcraftrebirth.aluminium_ingot=Aluminium Ingot
item.frogcraftrebirth.aluminium_ingot.info=Al
item.frogcraftrebirth.magnalium_ingot=Magnalium Ingot
item.frogcraftrebirth.magnalium_ingot.info=MgAl₂
item.frogcraftrebirth.titanium_ingot=Titanium Ingot
item.frogcraftrebirth.titanium_ingot.info=Ti
item.frogcraftrebirth.magnesium_ingot=Magnesium Ingot
item.frogcraftrebirth.magnesium_ingot.info=Mg
item.frogcraftrebirth.aluminium_dust=Aluminium Dust
item.frogcraftrebirth.aluminium_dust.info=Al
item.frogcraftrebirth.magnalium_dust=Magnalium Dust
item.frogcraftrebirth.magnalium_dust.info=MgAl₂
item.frogcraftrebirth.titanium_dust=Titanium Dust
item.frogcraftrebirth.titanium_dust.info=Ti
item.frogcraftrebirth.magnesium_dust=Magnesium Dust
item.frogcraftrebirth.magnesium_dust.info=Mg
item.frogcraftrebirth.tiny_aluminium_dust=Small Pile of Aluminium Dust
item.frogcraftrebirth.tiny_aluminium_dust.info=Al
item.frogcraftrebirth.tiny_magnalium_dust=Small Pile of Magnalium Dust
item.frogcraftrebirth.tiny_magnalium_dust.info=MgAl₂
item.frogcraftrebirth.tiny_titanium_dust=Small Pile of Titanium Dust
item.frogcraftrebirth.tiny_titanium_dust.info=Ti
item.frogcraftrebirth.tiny_magnesium_dust=Tiny Magnesium Dust
item.frogcraftrebirth.tiny_magnesium_dust.info=Mg
item.frogcraftrebirth.aluminium_plate=Aluminium Plate
item.frogcraftrebirth.aluminium_plate.info=Al
item.frogcraftrebirth.magnalium_plate=Magnalium Plate
item.frogcraftrebirth.magnalium_plate.info=MgAl₂
item.frogcraftrebirth.titanium_plate=Titanium Plate
item.frogcraftrebirth.titanium_plate.info=Ti
item.frogcraftrebirth.magnesium_plate=Magnesium Plate
item.frogcraftrebirth.magnesium_plate.info=Mg
item.frogcraftrebirth.dense_aluminium_plate=Dense Aluminium Plate
item.frogcraftrebirth.dense_aluminium_plate.info=Al
item.frogcraftrebirth.dense_magnalium_plate=Dense Magnalium Plate
item.frogcraftrebirth.dense_magnalium_plate.info=MgAl₂
item.frogcraftrebirth.dense_titanium_plate=Dense Titanium Plate
item.frogcraftrebirth.dense_titanium_plate.info=Ti
item.frogcraftrebirth.dense_magnesium_plate=Dense Magnesium Plate
item.frogcraftrebirth.dense_magnesium_plate.info=Mg
item.frogcraftrebirth.aluminium_casing=Aluminium Casing
item.frogcraftrebirth.aluminium_casing.info=Al
item.frogcraftrebirth.magnalium_casing=Magnalium Casing
item.frogcraftrebirth.magnalium_casing.info=MgAl₂
item.frogcraftrebirth.titanium_casing=Titanium Casing
item.frogcraftrebirth.titanium_casing.info=Ti
item.frogcraftrebirth.magnesium_casing=Magnesium Casing
item.frogcraftrebirth.magnesium_casing.info=Mg

item.frogcraftrebirth.crushed_carnallite_ore=Crushed Carnallite
item.frogcraftrebirth.crushed_carnallite_ore.info=4KCl.MgBr₂.8H₂O
item.frogcraftrebirth.crushed_dewalquite_ore=Crushed Dewalquite
item.frogcraftrebirth.crushed_dewalquite_ore.info=25Al₂O₃.TiO₂.V₂O₅
item.frogcraftrebirth.crushed_fluorapatite_ore=Crushed Fluorapatite
item.frogcraftrebirth.crushed_fluorapatite_ore.info=Ca₅F(PO₄)₃
item.frogcraftrebirth.purified_carnallite_ore=Purified Carnallite
item.frogcraftrebirth.purified_carnallite_ore.info=4KCl.MgBr₂.8H₂O
item.frogcraftrebirth.purified_dewalquite_ore=Purified Dewalquite
item.frogcraftrebirth.purified_dewalquite_ore.info=25Al₂O₃.TiO₂.V₂O₅
item.frogcraftrebirth.purified_fluorapatite_ore=Purified Fluorapatite
item.frogcraftrebirth.purified_fluorapatite_ore.info=Ca₅F(PO₄)₃
item.frogcraftrebirth.carnallite_dust=Carnallite Dust
item.frogcraftrebirth.carnallite_dust.info=4KCl.MgBr₂.8H₂O
item.frogcraftrebirth.dewalquite_dust=Dewalquite Dust
item.frogcraftrebirth.dewalquite_dust.info=25Al₂O₃.TiO₂.V₂O₅
item.frogcraftrebirth.fluorapatite_dust=Fluorapatite Dust
item.frogcraftrebirth.fluorapatite_dust.info=Ca₅F(PO₄)₃
item.frogcraftrebirth.tiny_carnallite_dust=Small Pile of Carnallite Dust
item.frogcraftrebirth.tiny_carnallite_dust.info=4KCl.MgBr₂.8H₂O
item.frogcraftrebirth.tiny_dewalquite_dust=Small Pile of Dewalquite Dust
item.frogcraftrebirth.tiny_dewalquite_dust.info=25Al₂O₃.TiO₂.V₂O₅
item.frogcraftrebirth.tiny_fluorapatite_dust=Small Pile of Fluorapatite Dust
item.frogcraftrebirth.tiny_fluorapatite_dust.info=Ca₅F(PO₄)₃

item.frogcraftrebirth.ammonium_nitrate_dust=Ammonium Nitrate Dust
item.frogcraftrebirth.ammonium_nitrate_dust.info=NH₄NO₃
item.frogcraftrebirth.calcite_dust=Calcite Dust
item.frogcraftrebirth.calcite_dust.info=CaCO₃
item.frogcraftrebirth.calcium_silicate_dust=Calcium Silicate Dust
item.frogcraftrebirth.calcium_silicate_dust.info=CaSiO₃
item.frogcraftrebirth.gypsum_dust=Gypsum Dust
item.frogcraftrebirth.gypsum_dust.info=CaSO₄
item.frogcraftrebirth.quicklime_dust=Quicklime Dust
item.frogcraftrebirth.quicklime_dust.info=CaO
item.frogcraftrebirth.silica_dust=Silica Dust
item.frogcraftrebirth.silica_dust.info=SiO₂
item.frogcraftrebirth.slaked_lime_dust=Slaked Lime Dust
item.frogcraftrebirth.slaked_lime_dust.info=Ca(OH)₂
item.frogcraftrebirth.urea_dust=Urea Dust
item.frogcraftrebirth.urea_dust.info=CO(NH₂)₂
item.frogcraftrebirth.tiny_ammonium_nitrate_dust=Small Pile of Ammonium Nitrate Dust
item.frogcraftrebirth.tiny_ammonium_nitrate_dust.info=NH₄NO₃
item.frogcraftrebirth.tiny_calcite_dust=Small Pile of Calcite Dust
item.frogcraftrebirth.tiny_calcite_dust.info=CaCO₃
item.frogcraftrebirth.tiny_calcium_silicate_dust=Small Pile of Calcium Silicate Dust
item.frogcraftrebirth.tiny_calcium_silicate_dust.info=CaSiO₃
item.frogcraftrebirth.tiny_gypsum_dust=Small Pile of Gypsum Dust
item.frogcraftrebirth.tiny_gypsum_dust.info=CaSO₄
item.frogcraftrebirth.tiny_quicklime_dust=Small Pile of Quicklime Dust
item.frogcraftrebirth.tiny_quicklime_dust.info=CaO
item.frogcraftrebirth.tiny_silica_dust=Small Pile of Silica Dust
item.frogcraftrebirth.tiny_silica_dust.info=SiO₂
item.frogcraftrebirth.tiny_slaked_lime_dust=Small Pile of Slaked Lime Dust
item.frogcraftrebirth.tiny_slaked_lime_dust.info=Ca(OH)₂
item.frogcraftrebirth.tiny_urea_dust=Small Pile of Urea Dust
item.frogcraftrebirth.tiny_urea_dust.info=CO(NH₂)₂

item.frogcraftrebirth.aluminium_oxide_dust=Aluminium (III) Oxide
item.frogcraftrebirth.aluminium_oxide_dust.info=Al₂O₃
item.frogcraftrebirth.calcium_fluoride_dust=Calcium Fluoride
item.frogcraftrebirth.calcium_fluoride_dust.info=CaF₂
item.frogcraftrebirth.magnesium_bromide_dust=Magnesium Bromide
item.frogcraftrebirth.magnesium_bromide_dust.info=MgBr₂
item.frogcraftrebirth.potassium_chloride_dust=Potassium Chloride
item.frogcraftrebirth.potassium_chloride_dust.info=KCl
item.frogcraftrebirth.sodium_chloride_dust=Sodium Chloride
item.frogcraftrebirth.sodium_chloride_dust.info=NaCl
item.frogcraftrebirth.titanium_oxide_dust=Titanium (IV) Oxide
item.frogcraftrebirth.titanium_oxide_dust.info=TiO₂
item.frogcraftrebirth.vanadium_oxide_dust=Vanadium (V) Oxide
item.frogcraftrebirth.vanadium_oxide_dust.info=V₂O₅

item.frogcraftrebirth.briquette=Briquette
item.frogcraftrebirth.briquette.info=Chinese Style!
item.frogcraftrebirth.lipid=Lipid
item.frogcraftrebirth.lipid.info=Mainly made from animal fat
item.frogcraftrebirth.shattered_coal_coke=Shattered Coal Coke
item.frogcraftrebirth.shattered_coal_coke.info=Efficient Fuel
item.frogcraftrebirth.phosphorus=Phosphorus
item.frogcraftrebirth.phosphorus.info=P
item.frogcraftrebirth.potassium=Potassium
item.frogcraftrebirth.potassium.info=K

#Fluid
fluid.ammonia=Ammonia
fluid.ammonia.info=NH₃
fluid.argon=Argon
fluid.argon.info=Ar
fluid.benzene=Benzene
fluid.benzene.info=C₆H₆
fluid.bromine=Bromine
fluid.bromine.info=Br₂
fluid.carbon_dioxide=Carbon Dioxide
fluid.carbon_dioxide.info=CO₂
fluid.carbon_oxide=Carbon Monoxide
fluid.carbon_oxide.info=CO
fluid.chlorine=Chlorine
fluid.chlorine.info=Cl
fluid.coal_tar=Coal Tar
fluid.coal_tar.info=What the hell does it contain?!
fluid.fluorine=Fluorine
fluid.fluorine.info=F₂
fluid.glycerol=Glycerol
fluid.glycerol.info=
fluid.liquefied_air=Liquefied Air
fluid.liquefied_air.info=Contains N₂, O₂, CO₂, Ar and others
fluid.methane=Methane
fluid.methane.info=CH₄
fluid.nitric_acid=Nitric Acid
fluid.nitric_acid.info=HNO₃
fluid.nitrogen=Nitrogen
fluid.nitrogen.info=N₂
fluid.nitrogen_oxide=Nitrogen Monoxide
fluid.nitrogen_oxide.info=NO
fluid.oleum=Oleum
fluid.oleum.info=H₂SO₄·SO₃
fluid.oxygen=Oxygen
fluid.oxygen.info=O₂
fluid.sulfuric_acid=Sulfuric Acid
fluid.sulfuric_acid.info=H₂SO₄
fluid.sulfur_dioxide=Sulfur Dioxide
fluid.sulfur_dioxide.info=SO₂
fluid.sulfur_trioxide=Sulfur Trioxide
fluid.sulfur_trioxide.info=SO₃

item.frogcraftrebirth.jinkela=Goldclod
item.frogcraftrebirth.jinkela.info=Magical fertilizer additive

item.frogcraftrebirth.electrolysis_module=Electrolyzer Component
item.frogcraftrebirth.electrolysis_module.info=Electrolyze the reactant
item.frogcraftrebirth.heating_module=Heating Component
item.frogcraftrebirth.heating_module.info=Provide heat to an endothermic reaction
item.frogcraftrebirth.ammonia_catalyst_module=Ammonia Catalyst
item.frogcraftrebirth.ammonia_catalyst_module.info=Necessary for ammonia manufacturing
item.frogcraftrebirth.sulfur_trioxide_module=Vanadium Pentoxide Catalyst
item.frogcraftrebirth.sulfur_trioxide_module.info=Necessary for SO₃ manufacturing

#Blocks
block.frogcraftrebirth.carnallite=Carnallite Ore
block.frogcraftrebirth.dewalquite=Dewalquite Ore
block.frogcraftrebirth.fluorapatite=Fluorapatite Ore

block.frogcraftrebirth.condense_tower_core=Condense Tower
block.frogcraftrebirth.condense_tower_output=Liquid Outlet
block.frogcraftrebirth.condense_tower_cylinder=Condense Tower Wall

block.frogcraftrebirth.hsu=Hybrid Storage Unit (HSU)
block.frogcraftrebirth.uhsu=Ultimate Hybrid Storage Unit (UHSU)

block.frogcraftrebirth.extreme_voltage_transformer=EV Transformer

block.frogcraftrebirth.combustion_furnace=Combustion Furnace

block.frogcraftrebirth.advanced_chemical_reactor=Advanced Chemical Reactor
block.frogcraftrebirth.air_pump=Industrial Air Pump
block.frogcraftrebirth.pyrolyzer=Pyrolyzer
block.frogcraftrebirth.liquefier=Liquefier
block.frogcraftrebirth.advanced_blast_furnace=Advanced Blast Furnace

block.frogcraftrebirth.nitric_acid=Nitric Acid

#Advancements
advancement.frogcraftrebirth.root.name=Origin of Chemical Industry
advancement.frogcraftrebirth.root.desc=BEHOLD, THE ADVANCED CHEMICAL REACTOR
advancement.frogcraftrebirth.evt.name=EV Transformer
advancement.frogcraftrebirth.evt.desc=Step down to 2048 EU/packet
advancement.frogcraftrebirth.potassium.name=Blown away by potassium
advancement.frogcraftrebirth.potassium.desc=Never toss alkaline metal with water!
advancement.frogcraftrebirth.air_pump.name=Power of gas
advancement.frogcraftrebirth.air_pump.desc=A invisible power
advancement.frogcraftrebirth.pneumatic_compressor.name=Say goodbye to ITNT
advancement.frogcraftrebirth.pneumatic_compressor.desc=You no longer have to prepare tons of ITNT
advancement.frogcraftrebirth.liquefier.name=Infinite raw material
advancement.frogcraftrebirth.liquefier.desc=You have learnt how to get raw material from air
advancement.frogcraftrebirth.hsu.name=Larger MFSU
advancement.frogcraftrebirth.hsu.desc=Stores 100000000EU!
advancement.frogcraftrebirth.uhsu.name=Hentai MFSU
advancement.frogcraftrebirth.uhsu.desc=Stores 1000000000EU!
advancement.frogcraftrebirth.jinkela.name=Goldclod
advancement.frogcraftrebirth.jinkela.desc=Goldclod is mine!
advancement.frogcraftrebirth.adv_chem.name=Way towards chemistry
advancement.frogcraftrebirth.adv_chem.desc=Will there be any interesting reactions?
advancement.frogcraftrebirth.condense_tower.name=Separate them?
advancement.frogcraftrebirth.condense_tower.desc=Seems to be missing something...
advancement.frogcraftrebirth.condense_tower_complete.name=Separate them.
advancement.frogcraftrebirth.condense_tower_complete.desc=You have learnt how to separate liquid mixtures
advancement.frogcraftrebirth.suicide_expert.name=Suicide Expert
advancement.frogcraftrebirth.suicide_expert.desc=Potassium + acid = Explosion!

gui.HSU.normal.title=HSU
gui.HSU.ultra.title=UHSU
gui.HSU.percent=Percentage: %.2f%%
gui.HSU.store=EU: %d
gui.HSU.max=Max. EU: %d
gui.HSU.output=Output: %d EU/tick

gui.air_pump.title=Industrial Air Pump
gui.liquefier.title=Liquefier
gui.pyrolyzer.title=Pyrolyzer

gui.combustionFurnace.title=Combustion Furnace

gui.MPS.title=Mobile Power Supply

gui.fluid.name=Name: %s
gui.fluid.amount=Amount: %d mB
gui.fluid.null=No fluid in this tank

#JEI GUI texts
jei.category.condensation=Condensation
jei.category.pyrolyzation=Pyrolysis
jei.category.chemreaction=Adv. Chemical Reactor
jei.category.blastfurnace=Advanced Blast Furnace

jei.euTotal=Total: %d EU
jei.euTick=Power: %d EU/t
jei.tick=Time in ticks: %d

jei.tickWithCatalyst=Reaction tick under catalyst
jei.catalystRequired=This reaction requires catalyst
jei.outputLiquid=Output liquid

jei.doc.advChemReactor=Advanced Chemical Reactor is a highly-advanced machine that is capable to allow many chemical reaction happen inside of it. \nIt has 5 input slots, 5 output slots, individual cell input/output slot and a reaction module slot.
jei.doc.airPump=Air Pump is a machine that can produce high-pressure air. Place one of it below Liquefier will automatically supply Liquefier with high-pressure air. 
jei.doc.pyrolyzer=Pyrolyzer can use extreme amount of heat to decompose several substances. \nPower requirement is vary on recipes. 
jei.doc.liquefier=Liquefier can convert high-pressure air into liquefied air. It requires an Air Pump below it in order to get air supply.

jei.doc.condenseTower=Condense Tower is a multiblock structure that can separate liquid mixture into several pure liquid, based on differences among boiling point of liquids.

#Config
config.frogcraftrebirth.2=Config Settings

config.frogcraftrebirth.general=General
config.frogcraftrebirth.general.tooltip=All configurable variables used by FrogCraft: Rebirth are here.
config.frogcraftrebirth.modpack=Modpack Mode
config.frogcraftrebirth.modpack.tooltip=Set it to true to disable all recipes. Useful for modpack creators.
config.frogcraftrebirth.machine.airpump_gen_speed=Air Pump Gen. Rate
config.frogcraftrebirth.machine.airpump_gen_speed.tooltip=EU consumption rate of Air Pump, in EU/t.
config.frogcraftrebirth.machine.airpump_power_rate=Air Pump Power
config.frogcraftrebirth.machine.airpump_power_rate.tooltip=Liquid air generation speed of Air Pump, in mB/t.
config.frogcraftrebirth.machine.combustion_furnace=Combustion Furnace Output Power
config.frogcraftrebirth.machine.combustion_furnace.tooltip=Energy generation rate of Combustion Furnace, in EU/t.

#Misc
itemGroup.FrogCraft=FrogCraft: Rebirth
