# Master Language File, 2017.10.24
#
# To translators:
# - For briquette, see the following links:
#   https://en.wikipedia.org/wiki/Briquette
#   https://en.wikipedia.org/wiki/Yeontan
# - For "Jinkela", please read:
#   https://en.wikipedia.org/wiki/Jinkela
#   If you are not sure about the translation, please keep as it is, or use equivalent transcription

block.frogcraftrebirth.mobile_power_station=Mobile Power Supply
block.frogcraftrebirth.mobile_power_station.info=§oThe best camping gear
item.frogcraftrebirth.ammonia_coolant.60K=60K Ammonia Coolant Cell
item.frogcraftrebirth.ammonia_coolant.180K=180K Ammonia Coolant Cell
item.frogcraftrebirth.ammonia_coolant.360K=360K Ammonia Coolant Cell
item.uranium_decay_battery=Uranium Decay Battery
item.thorium_decay_battery=Thorium Decay Battery
item.plutonium_decay_battery=Plutonium Decay Battery
item.decay_battery.info.0=A radioactive decay battery
item.decay_battery.info.1=Provide you with infinite electricity at a high cost!
item.nitric_acid_bucket.name=Nitric Acid Bucket
item.nitric_acid_bucket.info=Warning: Super Corrosive!

item.metal_ingot.aluminium=Aluminium Ingot
item.metal_ingot.aluminium.info=Al
item.metal_ingot.magnalium=Magnalium Ingot
item.metal_ingot.magnalium.info=MgAl₂
item.metal_ingot.titanium=Titanium Ingot
item.metal_ingot.titanium.info=Ti
item.metal_ingot.magnesium=Magnesium Ingot
item.metal_ingot.magnesium.info=Mg
item.metal_dust.aluminium=Aluminium Dust
item.metal_dust.aluminium.info=Al
item.metal_dust.magnalium=Magnalium Dust
item.metal_dust.magnalium.info=MgAl₂
item.metal_dust.titanium=Titanium Dust
item.metal_dust.titanium.info=Ti
item.metal_dust.magnesium=Magnesium Dust
item.metal_dust.magnesium.info=Mg
item.metal_dust_tiny.aluminium=Small Pile of Aluminium Dust
item.metal_dust_tiny.aluminium.info=Al
item.metal_dust_tiny.magnalium=Small Pile of Magnalium Dust
item.metal_dust_tiny.magnalium.info=MgAl₂
item.metal_dust_tiny.titanium=Small Pile of Titanium Dust
item.metal_dust_tiny.titanium.info=Ti
item.metal_dust_tiny.magnesium=Tiny Magnesium Dust
item.metal_dust_tiny.magnesium.info=Mg
item.metal_plate.aluminium=Aluminium Plate
item.metal_plate.aluminium.info=Al
item.metal_plate.magnalium=Magnalium Plate
item.metal_plate.magnalium.info=MgAl₂
item.metal_plate.titanium=Titanium Plate
item.metal_plate.titanium.info=Ti
item.metal_plate.magnesium=Magnesium Plate
item.metal_plate.magnesium.info=Mg
item.metal_plate_dense.aluminium=Dense Aluminium Plate
item.metal_plate_dense.aluminium.info=Al
item.metal_plate_dense.magnalium=Dense Magnalium Plate
item.metal_plate_dense.magnalium.info=MgAl₂
item.metal_plate_dense.titanium=Dense Titanium Plate
item.metal_plate_dense.titanium.info=Ti
item.metal_plate_dense.magnesium=Dense Magnesium Plate
item.metal_plate_dense.magnesium.info=Mg
item.metal_casing.aluminium=Aluminium Casing
item.metal_casing.aluminium.info=Al
item.metal_casing.magnalium=Magnalium Casing
item.metal_casing.magnalium.info=MgAl₂
item.metal_casing.titanium=Titanium Casing
item.metal_casing.titanium.info=Ti
item.metal_casing.magnesium=Magnesium Casing
item.metal_casing.magnesium.info=Mg

item.ore_crushed.carnallite=Crushed Carnallite
item.ore_crushed.carnallite.info=4KCl.MgBr₂.8H₂O
item.ore_crushed.dewalquite=Crushed Dewalquite
item.ore_crushed.dewalquite.info=25Al₂O₃.TiO₂.V₂O₅
item.ore_crushed.fluorapatite=Crushed Fluorapatite
item.ore_crushed.fluorapatite.info=Ca₅F(PO₄)₃
item.ore_purified.carnallite=Purified Carnallite
item.ore_purified.carnallite.info=4KCl.MgBr₂.8H₂O
item.ore_purified.dewalquite=Purified Dewalquite
item.ore_purified.dewalquite.info=25Al₂O₃.TiO₂.V₂O₅
item.ore_purified.fluorapatite=Purified Fluorapatite
item.ore_purified.fluorapatite.info=Ca₅F(PO₄)₃
item.ore_dust.carnallite=Carnallite Dust
item.ore_dust.carnallite.info=4KCl.MgBr₂.8H₂O
item.ore_dust.dewalquite=Dewalquite Dust
item.ore_dust.dewalquite.info=25Al₂O₃.TiO₂.V₂O₅
item.ore_dust.fluorapatite=Fluorapatite Dust
item.ore_dust.fluorapatite.info=Ca₅F(PO₄)₃
item.ore_dust_tiny.carnallite=Small Pile of Carnallite Dust
item.ore_dust_tiny.carnallite.info=4KCl.MgBr₂.8H₂O
item.ore_dust_tiny.dewalquite=Small Pile of Dewalquite Dust
item.ore_dust_tiny.dewalquite.info=25Al₂O₃.TiO₂.V₂O₅
item.ore_dust_tiny.fluorapatite=Small Pile of Fluorapatite Dust
item.ore_dust_tiny.fluorapatite.info=Ca₅F(PO₄)₃

item.non_metal_dust.ammonium_nitrate=Ammonium Nitrate Dust
item.non_metal_dust.ammonium_nitrate.info=NH₄NO₃
item.non_metal_dust.calcite=Calcite Dust
item.non_metal_dust.calcite.info=CaCO₃
item.non_metal_dust.calcium_silicate=Calcium Silicate Dust
item.non_metal_dust.calcium_silicate.info=CaSiO₃
item.non_metal_dust.gypsum=Gypsum Dust
item.non_metal_dust.gypsum.info=CaSO₄
item.non_metal_dust.quicklime=Quicklime Dust
item.non_metal_dust.quicklime.info=CaO
item.non_metal_dust.silica=Silica Dust
item.non_metal_dust.silica.info=SiO₂
item.non_metal_dust.slaked_lime=Slaked Lime Dust
item.non_metal_dust.slaked_lime.info=Ca(OH)₂
item.non_metal_dust.urea=Urea Dust
item.non_metal_dust.urea.info=CO(NH₂)₂
item.non_metal_dust_tiny.ammonium_nitrate=Small Pile of Ammonium Nitrate Dust
item.non_metal_dust_tiny.ammonium_nitrate.info=NH₄NO₃
item.non_metal_dust_tiny.calcite=Small Pile of Calcite Dust
item.non_metal_dust_tiny.calcite.info=CaCO₃
item.non_metal_dust_tiny.calcium_silicate=Small Pile of Calcium Silicate Dust
item.non_metal_dust_tiny.calcium_silicate.info=CaSiO₃
item.non_metal_dust_tiny.gypsum=Small Pile of Gypsum Dust
item.non_metal_dust_tiny.gypsum.info=CaSO₄
item.non_metal_dust_tiny.quicklime=Small Pile of Quicklime Dust
item.non_metal_dust_tiny.quicklime.info=CaO
item.non_metal_dust_tiny.silica=Small Pile of Silica Dust
item.non_metal_dust_tiny.silica.info=SiO₂
item.non_metal_dust_tiny.slaked_lime=Small Pile of Slaked Lime Dust
item.non_metal_dust_tiny.slaked_lime.info=Ca(OH)₂
item.non_metal_dust_tiny.urea=Small Pile of Urea Dust
item.non_metal_dust_tiny.urea.info=CO(NH₂)₂

item.intermediate_product.aluminium_oxide=Aluminium (III) Oxide
item.intermediate_product.aluminium_oxide.info=Al₂O₃
item.intermediate_product.calcium_fluoride=Calcium Fluoride
item.intermediate_product.calcium_fluoride.info=CaF₂
item.intermediate_product.magnesium_bromide=Magnesium Bromide
item.intermediate_product.magnesium_bromide.info=MgBr₂
item.intermediate_product.potassium_chloride=Potassium Chloride
item.intermediate_product.potassium_chloride.info=KCl
item.intermediate_product.sodium_chloride=Sodium Chloride
item.intermediate_product.sodium_chloride.info=NaCl
item.intermediate_product.titanium_oxide=Titanium (IV) Oxide
item.intermediate_product.titanium_oxide.info=TiO₂
item.intermediate_product.vanadium_oxide=Vanadium (V) Oxide
item.intermediate_product.vanadium_oxide.info=V₂O₅

item.briquette=Briquette
item.briquette.info=Chinese Style!
item.lipid=Lipid
item.lipid.info=Mainly made from animal fat
item.shattered_coal_coke=Shattered Coal Coke
item.shattered_coal_coke.info=Efficient Fuel
item.phosphorus=Phosphorus
item.phosphorus.info=P
item.potassium=Potassium
item.potassium.info=K

#Fluid
fluid.ammonia=Ammonia
fluid.ammonia.info=NH₃
fluid.argon=Argon
fluid.argon.info=Ar
fluid.benzene=Benzene
fluid.benzene.info=C₆H₆
fluid.bromine=Bromine
fluid.bromine.info=Br₂
fluid.carbon_dioxide=Carbon Dioxide
fluid.carbon_dioxide.info=CO₂
fluid.carbon_oxide=Carbon Monoxide
fluid.carbon_oxide.info=CO
fluid.coal_tar=Coal Tar
fluid.coal_tar.info=What the hell does it contain?!
fluid.fluorine=Fluorine
fluid.fluorine.info=F₂
fluid.glycerol=Glycerol
fluid.glycerol.info=
fluid.liquefied_air=Liquefied Air
fluid.liquefied_air.info=Contains N₂, O₂, CO₂, Ar and others
fluid.methane=Methane
fluid.methane.info=CH₄
fluid.nitric_acid=Nitric Acid
fluid.nitric_acid.info=HNO₃
fluid.nitrogen=Nitrogen
fluid.nitrogen.info=N₂
fluid.nitrogen_oxide=Nitrogen Monoxide
fluid.nitrogen_oxide.info=NO
fluid.oleum=Oleum
fluid.oleum.info=H₂SO₄·SO₃
fluid.oxygen=Oxygen
fluid.oxygen.info=O₂
fluid.sulfuric_acid=Sulfuric Acid
fluid.sulfuric_acid.info=H₂SO₄
fluid.sulfur_dioxide=Sulfur Dioxide
fluid.sulfur_dioxide.info=SO₂
fluid.sulfur_trioxide=Sulfur Trioxide
fluid.sulfur_trioxide.info=SO₃

item.frogcraftrebirth.jinkela=Goldclod
item.frogcraftrebirth.jinkela.info=Magical fertilizer additive

item.electrolysis_module=Electrolyzer Component
item.electrolysis_module.info=Electrolyze the reactant
item.heating_module=Heating Component
item.heating_module.info=Provide heat to an endothermic reaction
item.ammonia_catalyst_module=Ammonia Catalyst
item.ammonia_catalyst_module.info=Necessary for ammonia manufacturing
item.sulfur_trioxide_module=Vanadium Pentoxide Catalyst
item.sulfur_trioxide_module.info=Necessary for SO₃ manufacturing

#Blocks
block.frogcraftrebirth.carnallite=Carnallite Ore
block.frogcraftrebirth.dewalquite=Dewalquite Ore
block.frogcraftrebirth.fluorapatite=Fluorapatite Ore

block.frogcraftrebirth.condense_tower_core=Condense Tower
block.frogcraftrebirth.condense_tower_output=Liquid Outlet
block.frogcraftrebirth.condense_tower_cylinder=Condense Tower Wall

block.frogcraftrebirth.hsu=Hybrid Storage Unit (HSU)
block.frogcraftrebirth.uhsu=Ultimate Hybrid Storage Unit (UHSU)

block.frogcraftrebirth.extreme_voltage_transformer=EV Transformer

block.frogcraftrebirth.combustion_furnace=Combustion Furnace

block.frogcraftrebirth.advanced_chemical_reactor=Advanced Chemical Reactor
block.frogcraftrebirth.air_pump=Industrial Air Pump
block.frogcraftrebirth.pyrolyzer=Pyrolyzer
block.frogcraftrebirth.liquefier=Liquefier
block.frogcraftrebirth.advanced_blast_furnace=Advanced Blast Furnace

block.frogcraftrebirth.nitric_acid=Nitric Acid

#Advancements
advancement.frogcraftrebirth.root.name=Origin of Chemical Industry
advancement.frogcraftrebirth.root.desc=BEHOLD, THE ADVANCED CHEMICAL REACTOR
advancement.frogcraftrebirth.evt.name=EV Transformer
advancement.frogcraftrebirth.evt.desc=Step down to 2048 EU/packet
advancement.frogcraftrebirth.potassium.name=Blown away by potassium
advancement.frogcraftrebirth.potassium.desc=Never toss alkaline metal with water!
advancement.frogcraftrebirth.air_pump.name=Power of gas
advancement.frogcraftrebirth.air_pump.desc=A invisible power
advancement.frogcraftrebirth.pneumatic_compressor.name=Say goodbye to ITNT
advancement.frogcraftrebirth.pneumatic_compressor.desc=You no longer have to prepare tons of ITNT
advancement.frogcraftrebirth.liquefier.name=Infinite raw material
advancement.frogcraftrebirth.liquefier.desc=You have learnt how to get raw material from air
advancement.frogcraftrebirth.hsu.name=Larger MFSU
advancement.frogcraftrebirth.hsu.desc=Stores 100000000EU!
advancement.frogcraftrebirth.uhsu.name=Hentai MFSU
advancement.frogcraftrebirth.uhsu.desc=Stores 1000000000EU!
advancement.frogcraftrebirth.jinkela.name=Goldclod
advancement.frogcraftrebirth.jinkela.desc=Goldclod is mine!
advancement.frogcraftrebirth.adv_chem.name=Way towards chemistry
advancement.frogcraftrebirth.adv_chem.desc=Will there be any interesting reactions?
advancement.frogcraftrebirth.condense_tower.name=Separate them?
advancement.frogcraftrebirth.condense_tower.desc=Seems to be missing something...
advancement.frogcraftrebirth.condense_tower_complete.name=Separate them.
advancement.frogcraftrebirth.condense_tower_complete.desc=You have learnt how to separate liquid mixtures
advancement.frogcraftrebirth.suicide_expert.name=Suicide Expert
advancement.frogcraftrebirth.suicide_expert.desc=Potassium + acid = Explosion!

gui.HSU.normal.title=HSU
gui.HSU.ultra.title=UHSU
gui.HSU.percent=Percentage: %.2f%%
gui.HSU.store=EU: %d
gui.HSU.max=Max. EU: %d
gui.HSU.output=Output: %d EU/tick

gui.air_pump.title=Industrial Air Pump
gui.pyrolyzer.title=Pyrolyzer

gui.combustionFurnace.title=Combustion Furnace

gui.MPS.title=Mobile Power Supply

gui.fluid.name=Name: %s
gui.fluid.amount=Amount: %d mB
gui.fluid.null=No fluid in this tank

#JEI GUI texts
jei.category.condensation=Condensation
jei.category.pyrolyzation=Pyrolysis
jei.category.chemreaction=Adv. Chemical Reactor
jei.category.blastfurnace=Advanced Blast Furnace

jei.euTotal=Total: %d EU
jei.euTick=Power: %d EU/t
jei.tick=Time in ticks: %d

jei.tickWithCatalyst=Reaction tick under catalyst
jei.catalystRequired=This reaction requires catalyst
jei.outputLiquid=Output liquid

jei.doc.advChemReactor=Advanced Chemical Reactor is a highly-advanced machine that is capable to allow many chemical reaction happen inside of it. \nIt has 5 input slots, 5 output slots, individual cell input/output slot and a reaction module slot.
jei.doc.airPump=Air Pump is a machine that can produce high-pressure air. Place one of it below Liquefier will automatically supply Liquefier with high-pressure air. 
jei.doc.pyrolyzer=Pyrolyzer can use extreme amount of heat to decompose several substances. \nPower requirement is vary on recipes. 
jei.doc.liquefier=Liquefier can convert high-pressure air into liquefied air. It requires an Air Pump below it in order to get air supply.

jei.doc.condenseTower=Condense Tower is a multiblock structure that can separate liquid mixture into several pure liquid, based on differences among boiling point of liquids.

#Config
config.frogcraftrebirth.2=Config Settings

config.frogcraftrebirth.general=General
config.frogcraftrebirth.general.tooltip=All configurable variables used by FrogCraft: Rebirth are here.
config.frogcraftrebirth.modpack=Modpack Mode
config.frogcraftrebirth.modpack.tooltip=Set it to true to disable all recipes. Useful for modpack creators.
config.frogcraftrebirth.machine.airpump_gen_speed=Air Pump Gen. Rate
config.frogcraftrebirth.machine.airpump_gen_speed.tooltip=EU consumption rate of Air Pump, in EU/t.
config.frogcraftrebirth.machine.airpump_power_rate=Air Pump Power
config.frogcraftrebirth.machine.airpump_power_rate.tooltip=Liquid air generation speed of Air Pump, in mB/t.
config.frogcraftrebirth.machine.combustion_furnace=Combustion Furnace Output Power
config.frogcraftrebirth.machine.combustion_furnace.tooltip=Energy generation rate of Combustion Furnace, in EU/t.

#Misc
itemGroup.FrogCraft=FrogCraft: Rebirth
