#Master Language File

#Items
item.ItemRailgun.name=Only my railgun!!!
item.ItemRailgun.info=PiliPili~~~
item.ItemRailgun.tooTired=No enough power QAQ
item.ItemMiniIonCannon.name=Portable Ion Cannon
item.ItemMiniIonCannon.info=Powered by Global Defense Initiative
item.ItemMiniIonCannon.coolingDown=Sorry commander, ion cannon is still cooling down, please stand by.
item.ionCannonFrame=Ion Cannon Frame
tile.mobilePowerStation.normal.name=Mobile Power Supply
tile.mobilePowerStation.info=§oThe best camping gear
item.CoolantAmmonia60K=60K ammonia coolant cell
item.CoolantAmmonia180K=180K ammonia coolant cell
item.CoolantAmmonia360K=360K ammonia coolant cell
item.CoolantAmmonia.info=A ordinary %s ammonia coolant cell
item.academyWindmillRotor.name=Academic City Windmill Rotor
item.UBattery.name=Uranium Decay Battery
item.ThBattery.name=Thorium Decay Battery
item.PuBattery.name=Plutonium Decay Battery
item.DecayBattery.info.0=A radioactive decay battery
item.DecayBattery.info.1=Provide you with infinity electricity with high cost!
item.Item_NitricAcidBucket.name=Nitric Acid Bucket
item.Item_NitricAcidBucket.info=Warning: Super Corrossive!

#Fluid
fluid.ammonia=Ammonia
fluid.ammonia.info=NH3
fluid.argon=Argon
fluid.argon.info=Ar
fluid.benzene=Benzene
fluid.benzene.info=C6H6
fluid.bromine=Bromine
fluid.bromine.info=Br2
fluid.carbonDioxide=Carbon Dioxide
fluid.carbonDioxide.info=CO2
fluid.carbonOxide=Carbon Monoxide
fluid.carbonOxide.info=CO
fluid.coalTar=Coal Tar
fluid.coalTar.info=What the hell does it contain?!
fluid.fluorine=Fluorine
fluid.fluorine.info=F2
fluid.nitricAcid=Nitric Acid
fluid.nitricAcid.info=HNO3
fluid.nitrogenOxide=Nitrogen Monoxide
fluid.nitrogenOxide.info=NO
fluid.oxygen=Oxygen
fluid.oxygen.info=O2
fluid.sulfurDioxide=Sulfur Dioxide
fluid.sulfurDioxide.info=SO2
fluid.sulfurTrioxide=Sulfur Trioxide
fluid.sulfurTrioxide.info=SO3

#Miscs
#For translation of Jinkela, please read: https://en.wikipedia.org/wiki/Jinkela
#If you are not sure about the translation, please keep as Jinkela or use equivalent transcription
item.Item_Miscs.Railgun_Core=Superconductive rail
item.Item_Miscs.Railgun_Core.info=Made of superconductor
item.Item_Miscs.GoldClod=Goldclod
item.Item_Miscs.GoldClod.info=Magical fertilizer additive
item.Item_Miscs.ElectrolizeModule=Electrolizer component
item.Item_Miscs.ElectrolizeModule.info=Electrolize the reactant
item.Item_Miscs.HeatingModule=Heating component
item.Item_Miscs.HeatingModule.info=Provide heat to a endothermic reaction
item.Item_Miscs.AmmoniaModule=Ammonia catalyst
item.Item_Miscs.AmmoniaModule.info=Necessary for ammonia manufactoring
item.Item_Miscs.V2O5Module=Vanadium Pentoxide Catalyst
item.Item_Miscs.V2O5Module.info=Necessary for SO3 manufactoring

#Dusts
item.Item_Dusts.CaO=Calcium Oxide Dust
item.Item_Dusts.CaO.info=CaO
item.Item_Dusts.Urea=Urea Dust
item.Item_Dusts.Urea.info=CO(NH2)2
item.Item_Dusts.NH4NO3=Ammonia nitrate Dust
item.Item_Dusts.NH4NO3.info=NH4NO3
item.Item_Dusts.CaSiO3=Calcium silicate Dust
item.Item_Dusts.CaSiO3.info=CaSiO3
item.Item_Dusts.CaOH2=Calcium hydroxide Dust
item.Item_Dusts.CaOH2.info=Ca(OH)2
item.Item_Dusts.Magnalium=Magnalium Dust
item.Item_Dusts.Magnalium.info=Mg.Al2
item.Item_Dusts.Carnallite=Carnallite Dust
item.Item_Dusts.Carnallite.info=4KCl.MgBr2.8H2O
item.Item_Dusts.KCl=Potassium Chloride Dust
item.Item_Dusts.KCl.info=KCl
item.Item_Dusts.MgBr2=Magnesium Bromied  Dust
item.Item_Dusts.MgBr2.info=MgBr2
item.Item_Dusts.Fluorapatite=Fluorapatite Dust
item.Item_Dusts.Fluorapatite.info=Ca5F(PO4)3
item.Item_Dusts.CaF2=Calcium Fluoride Dust
item.Item_Dusts.CaF2.info=CaF2
item.Item_Dusts.V2O5=Vanadium Pentoxide Dust
item.Item_Dusts.V2O5.info=V2O5
item.Item_Dusts.Dewalquite=Dewalquite Dust
item.Item_Dusts.Dewalquite.info=25Al2O3.TiO2.V2O5
item.Item_Dusts.TiO2=Titanium Dioxide Dust
item.Item_Dusts.TiO2.info=TiO2
item.Item_Dusts.Al2O3=Aluminum Oxide Dust
item.Item_Dusts.Al2O3.info=Al2O3

#Ingots
#To translators: for briquette, see the following links:
#https://en.wikipedia.org/wiki/Briquette https://en.wikipedia.org/wiki/Yeontan
item.Item_Ingots.K=Potassium
item.Item_Ingots.K.info=K
item.Item_Ingots.P=Phosphor
item.Item_Ingots.P.info=P
item.Item_Ingots.NaturalGasHydrate=Methane clathrate
item.Item_Ingots.NaturalGasHydrate.info=CH4·H2O
item.Item_Ingots.CoalCokeShattered=Coking coal fragments
item.Item_Ingots.CoalCokeShattered.info=Efficient fuel~
item.Item_Ingots.Briquette=Briquette
item.Item_Ingots.Briquette.info=Chinese style
item.Item_Ingots.ingotDesc=But it's not always real ingot
item.Item_Ingots.nghDesc=It is believed as useful fuel...

item.tiberium.red=Tiberium (Red)
item.tiberium.blue=Tiberium (Blue)
item.tiberium.green=Tiberium (Green)

#Blocks
tile.mineral.carnallite.name=Carnallite Ore
tile.mineral.dewalquite.name=Dewalquite Ore
tile.mineral.fluorapatite.name=Fluorapatite Ore

tile.tiberium_crystal.red.name=Tiberium (Red)
tile.tiberium_crystal.blue.name=Tiberium (Blue)
tile.tiberium_crystal.green.name=Tiberium (Green)

tile.condenseTower.core.name=Condense Tower
tile.condenseTower.output.name=Liquid Outlet
tile.condenseTower.cylinder.name=Condense Tower Wall

tile.hybridStorageUnit.HSU.name=Hybrid Storage Unit
tile.hybridStorageUnit.UHSU.name=Ultimate Hybrid Storage Unit

tile.hybridStorageUnit.EVT.name=EV Transformer

tile.generator.combustionFurnace.name=Combustion Furnace

tile.machines.advchemreactor.name=Advanced Chemical Reactor
tile.machines.airpump.name=Industrial Air Pump
tile.machines.pyrolyzer.name=Pyrolyzer
tile.machines.liquefier.name=Liquefier

tile.nitricAcid.name=Nitric Acid

#Achivements
achievement.get_railgun=Only my railgun!
achievement.get_railgun.desc=Come on man?!
achievement.get_EVT=EV transformer
achievement.get_EVT.desc=Step down to 2048
achievement.killed_by_Potassium=Explode by potassium
achievement.killed_by_Potassium.desc=Never makes the alkaline metal with water!
achievement.gaspump=Power of gas
achievement.gaspump.desc=A invisible power
achievement.pneumaticCompressor=Say goodbye to ITNT
achievement.pneumaticCompressor.desc=You nolonger have to prepare tones of ITNT
achievement.liquifier=Infinite raw material
achievement.liquifier.desc=You have learnt how to get raw material from air
achievement.hsu=Larger MFSU
achievement.hsu.desc=Stores 100000000eu!
achievement.uhsu=Hentai MFSU
achievement.uhsu.desc=Stores 1000000000eu!
achievement.goldclod=Goldclod
achievement.goldclod.desc=Goldclod is mine!
achievement.get_ACR=Way of chemistry
achievement.get_ACR.desc=Will there be any interesting reactions?
achievement.condensetower=Seperate them?
achievement.condensetower.desc=Seems missing something...
achievement.condensetower2=Seperate them。
achievement.condensetower2.desc=You have learnt how to seperate liquid mixtures
achievement.suicideExpert=Suicide Expert
achievement.suicideExpert.desc=Potassium plus acid equals explosion!

gui.hybridEStorage.current=Power level: 
gui.hybridEStorage.max=Max power level: 
gui.pyrolyzer.title=Pyrolyzer
gui.MPS.title=Mobile Power Supply

#NEI GUI texts
nei.euTotal=Total Eu
nei.euTick=Eu per tick
nei.euTotalGen=Total generated
nei.euTickOut=Eu per tick
nei.tick=tick
nei.tickWithCatalyst=Reaction tick under catalyst
nei.catalystRequird=This reaction needs catalyst
nei.outputLiquid=Output liquid

#Misc
itemGroup.FrogCraft=FrogCraft