#Hindi

#Potion
effect.tiberium=टाइबीरीअम

#Death Message
death.attack.tiberium=%1$s अब टाइबीरीअम क्रिस्टल है
#Chat Message
chat.tiberiumCorrosion=आपका एक आइटम स्टैक टाइबीरीअम से कंटैमिनेट हो गया है!

#Items
item.ItemMiniIonCannon.name=पॉर्टबल आइआन तोप
item.ItemMiniIonCannon.info=Global Defense Initiative ने बनाया
item.ItemMiniIonCannon.coolingDown=माफ़ कीजिए कमांडर, आइआन तोप अभी भी cool down कर रहा है, कृपया इंतज़ार कीजिए।
item.ItemMiniIonCannon.warning=Caution: आइआन कानन लॉंच कर लिया है, अब cooldown शुरू होगा।
item.ItemMiniIonCannon.discharged=आइआन तोप अभी discharged है, charge करने तक नहीं चलेगा।
item.ionCannonFrame=आइआन तोप फ़्रेम
tile.mobilePowerStation.normal.name=पावर आपूर्ति
tile.mobilePowerStation.info=§oसबसे अच्छा कैम्पिंग गीर
item.CoolantAmmonia60K=६०K अमोन्या कूलांट सेल
item.CoolantAmmonia180K=१८०K अमोन्या कूलांट सेल
item.CoolantAmmonia360K=३६०K अमोन्या कूलांट सेल
item.CoolantAmmonia.info=एक मामूली %s अमोन्या कूलांट सेल
item.UBattery.name=युरेनीयम डिके बैटरी
item.ThBattery.name=थॉरीयम डिके बैटरी
item.PuBattery.name=प्लूटोनीयम डिके बैटरी
item.DecayBattery.info.0=एक रेडीओऐक्टिव डिके बैटरी
item.DecayBattery.info.1=अनंत बिजली मगर बहुत महँगा है!
item.Item_NitricAcidBucket.name=नाइट्रिक ऐसिड बालटी
item.Item_NitricAcidBucket.info=सावधान: बहुत असिडिक!

#Fluid
fluid.ammonia=अमोन्या
fluid.ammonia.info=NH₃
fluid.argon=आर्गान
fluid.argon.info=Ar
fluid.benzene=बेंज़ीन
fluid.benzene.info=C₆H₆
fluid.bromine=ब्रोमीन
fluid.bromine.info=Br₂
fluid.carbonDioxide=कार्बन डायआक्सायड
fluid.carbonDioxide.info=CO₂
fluid.carbonOxide=कार्बन मनाक्सायड
fluid.carbonOxide.info=CO
fluid.coalTar=कोल टार
fluid.coalTar.info=अरे इसमें क्या है?!
fluid.fluorine=फ़्लौरने
fluid.fluorine.info=F₂
fluid.nitricAcid=नाइट्रिक ऐसिड
fluid.nitricAcid.info=HNO₃
fluid.nitrogenOxide=नाइट्रोजन मनाक्सायड
fluid.nitrogenOxide.info=NO
fluid.oxygen=ऑक्सिजन
fluid.oxygen.info=O₂
fluid.sulfurDioxide=सल्फ़र डायआक्सायड
fluid.sulfurDioxide.info=SO₂
fluid.sulfurTrioxide=सल्फ़र ट्रायआक्सायड
fluid.sulfurTrioxide.info=SO₃

#Miscs
#For translation of Jinkela, please read: https://en.wikipedia.org/wiki/Jinkela
#If you are not sure about the translation, please keep as Jinkela or use equivalent transcription
item.Item_Miscs.GoldClod=गोल्डक्लोड
item.Item_Miscs.GoldClod.info=जादुई उर्वरक ऐडिटिव

item.reactionModule.Electrolyze=एलेक्ट्रोल्यजेर कम्पोनेंट
item.reactionModule.Electrolyze.info=रीऐक्टंट को एलेक्ट्रोल्यजे करो
item.reactionModule.Heating=गरम करने का कम्पोनेंट
item.reactionModule.Heating.info=डोथर्मिक रीऐक्शन को हाट दो
item.reactionModule.Ammonia=अमोन्या कैटलस्ट
item.reactionModule.Ammonia.info=अमोन्या बनाने के लिए ज़रूरी है
item.reactionModule.V2O5=वनेडीयम पेंटाक्सायड कैटलस्ट
item.reactionModule.V2O5.info=SO₃ बनाने के लिए ज़रूरी है

#Dusts
item.Item_Dusts.CaO=कैल्सीयम आक्सायड डस्ट
item.Item_Dusts.CaO.info=CaO
item.Item_Dusts.Urea=उरीअ डस्ट
item.Item_Dusts.Urea.info=CO(NH₂)₂
item.Item_Dusts.NH4NO3=अमोन्या नाइट्रेट डस्ट
item.Item_Dusts.NH4NO3.info=NH₄NO₃
item.Item_Dusts.CaSiO3=कैल्सीयम सिलिकेट डस्ट
item.Item_Dusts.CaSiO3.info=CaSiO₃
item.Item_Dusts.CaOH2=कैल्सीयम हायड्राक्सायड डस्ट
item.Item_Dusts.CaOH2.info=Ca(OH)₂
item.Item_Dusts.Magnalium=मैग्नेलीअम डस्ट
item.Item_Dusts.Magnalium.info=Mg.Al₂
item.Item_Dusts.Carnallite=कार्नलाइट कार्नलाइट
item.Item_Dusts.Carnallite.info=4KCl.MgBr₂.8H₂O
item.Item_Dusts.KCl=पटैसीयम क्लॉरायड डस्ट
item.Item_Dusts.KCl.info=KCl
item.Item_Dusts.MgBr2=मैग्नीज़ीयम ब्रोमायड डस्ट
item.Item_Dusts.MgBr2.info=MgBr₂
item.Item_Dusts.Fluorapatite=Fluorapatite Dust
item.Item_Dusts.Fluorapatite.info=Ca₅F(PO₄)₃
item.Item_Dusts.CaF2=Calcium Fluoride Dust
item.Item_Dusts.CaF2.info=CaF₂
item.Item_Dusts.V2O5=Vanadium Pentoxide Dust
item.Item_Dusts.V2O5.info=V₂O₅
item.Item_Dusts.Dewalquite=Dewalquite Dust
item.Item_Dusts.Dewalquite.info=25Al₂O₃.TiO₂.V₂O₅
item.Item_Dusts.TiO2=Titanium Dioxide Dust
item.Item_Dusts.TiO2.info=TiO₂
item.Item_Dusts.Al2O3=Aluminum Oxide Dust
item.Item_Dusts.Al2O3.info=Al₂O₃

item.crushedOre.Carnallite=Crushed Carnallite Ore
item.crushedOre.Dewalquite=Crushed Dewalquite Ore
item.crushedOre.Fluorapatite=Crushed Fluorapatite Ore

item.purifiedOre.Carnallite=Purified Carnallite Ore
item.purifiedOre.Dewalquite=Purified Dewalquite Ore
item.purifiedOre.Fluorapatite=Purified Fluorapatite Ore

item.smallDust.Carnallite=Tiny Pile of Carnallite Dust
item.smallDust.Dewalquite=Tiny Pile of Dewalquite Dust
item.smallDust.Fluorapatite=Tiny Pile of Fluorapatite Dust

#Ingots
#To translators: for briquette, see the following links:
#https://en.wikipedia.org/wiki/Briquette https://en.wikipedia.org/wiki/Yeontan
item.Item_Ingots.K=Potassium
item.Item_Ingots.K.info=K
item.Item_Ingots.P=Phosphor
item.Item_Ingots.P.info=P
item.Item_Ingots.NaturalGasHydrate=Methane Clathrate
item.Item_Ingots.NaturalGasHydrate.info=CH₄·H₂O
item.Item_Ingots.CoalCokeShattered=Coking coal fragments
item.Item_Ingots.CoalCokeShattered.info=Efficient fuel~
item.Item_Ingots.Briquette=Briquette
item.Item_Ingots.Briquette.info=Chinese style

item.tiberium.red=Tiberium (Red)
item.tiberium.blue=Tiberium (Blue)
item.tiberium.green=Tiberium (Green)
item.tiberium.info=Be aware during operation, and also separate storage

#Blocks
tile.mineral.carnallite.name=Carnallite Ore
tile.mineral.dewalquite.name=Dewalquite Ore
tile.mineral.fluorapatite.name=Fluorapatite Ore

tile.tiberium_crystal.red.name=Tiberium (Red)
tile.tiberium_crystal.blue.name=Tiberium (Blue)
tile.tiberium_crystal.green.name=Tiberium (Green)

tile.condenseTower.core.name=Condense Tower
tile.condenseTower.output.name=Liquid Outlet
tile.condenseTower.cylinder.name=Condense Tower Wall

tile.hybridStorageUnit.normal.name=Hybrid Storage Unit (HSU)
tile.hybridStorageUnit.ultra.name=Ultimate Hybrid Storage Unit (UHSU)

tile.hybridStorageUnit.EVT.name=EV Transformer

tile.generator.combustionFurnace.name=Combustion Furnace

tile.machines.advchemreactor.name=Advanced Chemical Reactor
tile.machines.airpump.name=Industrial Air Pump
tile.machines.pyrolyzer.name=Pyrolyzer
tile.machines.liquefier.name=Liquefier

tile.nitricAcid.name=Nitric Acid

#Achivements
achievement.get_railgun=Only my railgun!
achievement.get_railgun.desc=Come on man?!
achievement.get_EVT=EV Transformer
achievement.get_EVT.desc=Step down to 2048
achievement.killed_by_Potassium=Explode by potassium
achievement.killed_by_Potassium.desc=Never makes the alkaline metal with water!
achievement.gaspump=Power of gas
achievement.gaspump.desc=A invisible power
achievement.pneumaticCompressor=Say goodbye to ITNT
achievement.pneumaticCompressor.desc=You no longer have to prepare tons of ITNT
achievement.liquifier=Infinite raw material
achievement.liquifier.desc=You have learnt how to get raw material from air
achievement.hsu=Larger MFSU
achievement.hsu.desc=Stores 100000000EU!
achievement.uhsu=Hentai MFSU
achievement.uhsu.desc=Stores 1000000000EU!
achievement.goldclod=Goldclod
achievement.goldclod.desc=Goldclod is mine!
achievement.get_ACR=Way of chemistry
achievement.get_ACR.desc=Will there be any interesting reactions?
achievement.condensetower=Separate them?
achievement.condensetower.desc=Seems to be missing something...
achievement.condensetower2=Separate them.
achievement.condensetower2.desc=You have learnt how to separate liquid mixtures
achievement.suicideExpert=Suicide Expert
achievement.suicideExpert.desc=Potassium plus acid equals explosion!

gui.HSU.normal.title=HSU
gui.HSU.ultra.title=UHSU
gui.HSU.percent=Percentage: %.2f%%
gui.HSU.store=EU: %d
gui.HSU.max=Max. EU: %d
gui.HSU.output=Output: %d EU/tick

gui.pyrolyzer.title=Pyrolyzer

gui.combustionFurnace.title=Combustion Furnace

gui.MPS.title=Mobile Power Supply

gui.fluid.name=Name: %s
gui.fluid.amount=Amount: %d mB
gui.fluid.null=No fluid in this tank

#JEI GUI texts - some of those keys start with nei for legacy reasons, and will be changed soon.
jei.category.condensation=Condensation
jei.category.pyrolyzation=Pyrolysis

jei.euTotal=Total: %d EU
jei.euTick=Power: %d EU/t
jei.tick=Time in ticks: %d

nei.tickWithCatalyst=Reaction tick under catalyst
nei.catalystRequired=This reaction requires catalyst
nei.outputLiquid=Output liquid

jei.doc.advChemReactor=Advanced Chemical Reactor is a highly-advanced machine that is capable to allow many chemical reaction happen inside of it. \nIt has 5 input slots, 5 output slots, individual cell input/output slot and a reaction module slot.
jei.doc.airPump=Air Pump is a machine that can produce high-pressure air. Place one of it below Liquefier will automatically supply Liquefier with high-pressure air. 
jei.doc.pyrolyzer=Pyrolyzer can use extreme amount of heat to decompose several substances. \nPower requirement is vary on recipes. 
jei.doc.liquefier=Liquefier can convert high-pressure air into liquefied air. It requires an Air Pump below it in order to get air supply.

jei.doc.condenseTower=Condense Tower is a multiblock structure that can separate liquid mixture into several pure liquid, based on differences among boiling point of liquids.

#Misc
itemGroup.FrogCraft=FrogCraft
