#Master Language File, 2016.8.18

#Potion
effect.tiberium=泰伯利亚

#Death Message
death.attack.tiberium=%1$s 被泰伯利亚同化了

#Chat Message
chat.tiberiumCorrosion=你的某个物品已被泰伯利亚污染！

#Items
item.ItemMiniIonCannon.name=便携式离子炮
item.ItemMiniIonCannon.info=全球防御组织监制
item.ItemMiniIonCannon.coolingDown=指挥官，很抱歉通知您，离子炮仍在冷却中，请等待冷却结束。
item.ItemMiniIonCannon.warning=警告：离子炮已发射，现进入强制冷却模式。
item.ItemMiniIonCannon.discharged=离子炮目前没有足够能量储存维持其运转，在能源供应恢复前，一切指令都将会被取消。
item.ionCannonFrame=离子炮框架
tile.mobilePowerStation.normal.name=移动电源
tile.mobilePowerStation.info=§o外出野营的最佳伴侣
item.CoolantAmmonia60K=60K氨冷却单元
item.CoolantAmmonia180K=180K氨冷却单元
item.CoolantAmmonia360K=360K氨冷却单元
item.CoolantAmmonia.info=一个普通的%s氨冷却单元
item.UBattery.name=铀衰变电池
item.ThBattery.name=钍衰变电池
item.PuBattery.name=钚衰变电池
item.DecayBattery.info.0=只是一个衰变电池
item.DecayBattery.info.1=超高造价,无限电力！
item.Item_NitricAcidBucket.name=硝酸桶
item.Item_NitricAcidBucket.info=注意：超级腐蚀性液体！

#Fluid
fluid.ammonia=氨
fluid.ammonia.info=NH₃
fluid.argon=氩
fluid.argon.info=Ar
fluid.benzene=苯
fluid.benzene.info=C₆H₆
fluid.bromine=溴
fluid.bromine.info=Br₂
fluid.carbon_dioxide=二氧化碳
fluid.carbon_dioxide.info=CO₂
fluid.carbon_oxide=一氧化碳
fluid.carbon_oxide.info=CO
fluid.coal_tar=煤焦油
fluid.coal_tar.info=这特么究竟含有什么？！
fluid.fluorine=氟
fluid.fluorine.info=F₂
fluid.nitric_acid=硝酸
fluid.nitric_acid=HNO₃
fluid.nitrogen_oxide=一氧化氮
fluid.nitrogen_oxide.info=NO
fluid.oxygen=氧气
fluid.oxygen.info=O₂
fluid.sulfur_dioxide=二氧化硫
fluid.sulfur_dioxide.info=SO₂
fluid.sulfur_trioxide=三氧化硫
fluid.sulfur_trioxide.info=SO₃

#Miscs
#For translation of Jinkela, please read: https://en.wikipedia.org/wiki/Jinkela
#If you are not sure about the translation, please keep as Jinkela or use equivalent transcription
item.Item_Miscs.GoldClod=金坷垃
item.Item_Miscs.GoldClod.info=妈妈的 金坷垃是窝的！

item.reactionModule.Electrolyze=电解器插件
item.reactionModule.Electrolyze.info=电解反应物
item.reactionModule.Heating=加热器插件
item.reactionModule.Heating.info=用来给反应提供热量
item.reactionModule.Ammonia=氨合成专用催化剂
item.reactionModule.Ammonia.info=合成氨的专用催化剂
item.reactionModule.V2O5=五氧化二钒催化剂
item.reactionModule.V2O5.info=合成三氧化硫的专用催化剂

#Dusts
item.Item_Dusts.CaO=氧化钙粉
item.Item_Dusts.CaO.info=CaO 生石灰
item.Item_Dusts.Urea=尿素粉
item.Item_Dusts.Urea.info=CO(NH₂)₂
item.Item_Dusts.NH4NO3=硝酸铵粉
item.Item_Dusts.NH4NO3.info=NH₄NO₃
item.Item_Dusts.CaSiO3=硅酸钙粉
item.Item_Dusts.CaSiO3.info=CaSiO₃
item.Item_Dusts.CaOH2=氢氧化钙粉
item.Item_Dusts.CaOH2.info=Ca(OH)₂  熟石灰
item.Item_Dusts.Magnalium=铝镁合金粉
item.Item_Dusts.Magnalium.info=Mg.Al₂
item.Item_Dusts.Carnallite=光卤石粉
item.Item_Dusts.Carnallite.info=4KCl.MgBr₂.8H₂O
item.Item_Dusts.KCl=氯化钾
item.Item_Dusts.KCl.info=KCl
item.Item_Dusts.MgBr2=溴化镁
item.Item_Dusts.MgBr2.info=MgBr₂
item.Item_Dusts.Fluorapatite=氟磷灰石粉
item.Item_Dusts.Fluorapatite.info=Ca₅F(PO₄)₃
item.Item_Dusts.CaF2=氟化钙
item.Item_Dusts.CaF2.info=CaF₂
item.Item_Dusts.Dewalquite=铝钒土粉
item.Item_Dusts.Dewalquite.info=25Al₂O₃.TiO₂.V₂O₅
item.Item_Dusts.TiO2=二氧化钛粉
item.Item_Dusts.TiO2.info=TiO₂
item.Item_Dusts.Al2O3=三氧化二铝粉
item.Item_Dusts.Al2O3.info=Al₂O
item.Item_Dusts.V2O5=五氧化二钒
item.Item_Dusts.V2O5.info=V₂O₅

item.crushedOre.Carnallite=Crushed Carnallite Ore
item.crushedOre.Dewalquite=Crushed Dewalquite Ore
item.crushedOre.Fluorapatite=Crushed Fluorapatite Ore

item.purifiedOre.Carnallite=Purified Carnallite Ore
item.purifiedOre.Dewalquite=Purified Dewalquite Ore
item.purifiedOre.Fluorapatite=Purified Fluorapatite Ore

item.smallDust.Carnallite=Tiny Pile of Carnallite Dust
item.smallDust.Dewalquite=Tiny Pile of Dewalquite Dust
item.smallDust.Fluorapatite=Tiny Pile of Fluorapatite Dust

#Ingots
#To translators: for briquette, see the following links:
#https://en.wikipedia.org/wiki/Briquette https://en.wikipedia.org/wiki/Yeontan
item.Item_Ingots.K=钾单质
item.Item_Ingots.K.info=K
item.Item_Ingots.P=磷单质
item.Item_Ingots.P.info=P
item.Item_Ingots.NaturalGasHydrate=可燃冰
item.Item_Ingots.NaturalGasHydrate.info=CH4·H2O
item.Item_Ingots.CoalCokeShattered=焦煤炭碎片
item.Item_Ingots.CoalCokeShattered.info=有效的燃料
item.Item_Ingots.Briquette=蜂窝煤
item.Item_Ingots.Briquette.info=中国特色！

item.tiberium.red=泰伯利亚红晶
item.tiberium.blue=泰伯利亚蓝晶
item.tiberium.green=泰伯利亚绿晶
item.tiberium.info=小心操作，谨记隔离储存

#Blocks
tile.mineral.carnallite.name=光卤石
tile.mineral.dewalquite.name=铝矾土矿
tile.mineral.fluorapatite.name=氟磷灰石

tile.tiberium_crystal.red.name=泰伯利亚红晶
tile.tiberium_crystal.blue.name=泰伯利亚蓝晶
tile.tiberium_crystal.green.name=泰伯利亚绿晶

tile.condenseTower.core.name=冷凝塔
tile.condenseTower.output.name=冷凝塔液体出口
tile.condenseTower.cylinder.name=冷凝塔壁

tile.hybridStorageUnit.normal.name=混合存电单元(HSU)
tile.hybridStorageUnit.ultra.name=终极混合存电单元(UHSU)

tile.hybridStorageUnit.EVT.name=超高压变压器

tile.generator.combustionFurnace.name=焚烧炉

tile.machines.advchemreactor.name=高级化学反应器
tile.machines.airpump.name=工业气泵
tile.machines.pyrolyzer.name=热解裂机
tile.machines.liquefier.name=液化机

tile.nitricAcid.name=硝酸

#Advancements
advancement.fcrebirth.root.name=化学工业起源
advancement.fcrebirth.root.desc=BEHOLD, THE ADVANCED CHEMICAL REACTOR
advancement.fcrebirth.ion_cannon.name=Only my railgun!
advancement.fcrebirth.ion_cannon.desc=你以为我是电磁炮，其实我是离子炮哒！
advancement.fcrebirth.evt.name=超高压变压器
advancement.fcrebirth.evt.desc=降压到2048
advancement.fcrebirth.potassium.name=被钾炸死
advancement.fcrebirth.potassium.desc=不作死就不会死，永远不要把碱金属放到水里！
advancement.fcrebirth.airpump.name=空气的力量
advancement.fcrebirth.airpump.desc=一股无形而强大的力量
advancement.fcrebirth.pneumatic_compressor.name=工业TNT，886~
advancement.fcrebirth.pneumatic_compressor.desc=制作铱板再也不需要工业TNT啦
advancement.fcrebirth.liquefier.name=无尽的原材料
advancement.fcrebirth.liquefier.desc=你学会了从空气中获得原材料
advancement.fcrebirth.hsu.name=更大的MFSU
advancement.fcrebirth.hsu.desc=可以存储100000000EU！
advancement.fcrebirth.uhsu.name=变态的MFSU
advancement.fcrebirth.uhsu.desc=可以存储1000000000EU！
advancement.fcrebirth.goldclod.name=妈妈的
advancement.fcrebirth.goldclod.desc=金坷拉是我的！
advancement.fcrebirth.advchem.name=化学之路
advancement.fcrebirth.advchem.desc=能出现嘛有趣的反应呢？
advancement.fcrebirth.condensetower.name=分离他们？
advancement.fcrebirth.condensetower.desc=似乎还缺点什么
advancement.fcrebirth.condensetower_complete.name=分离他们。
advancement.fcrebirth.condensetower_complete.desc=你学会了如何分离液体或者气体的混合物
advancement.fcrebirth.suicide_expert.name=自杀砖家
advancement.fcrebirth.suicide_expert.desc=钾加酸等于爆炸

gui.HSU.normal.title=混合存储单元
gui.HSU.ultra.title=终极混合存储单元
gui.HSU.percent=存储百分比：%.2f%%
gui.HSU.store=当前EU：%d
gui.HSU.max=最大EU：%d
gui.HSU.output=当前输出：%d EU/tick

gui.pyrolyzer.title=热裂解机

gui.combustionFurnace.title=焚烧炉

gui.MPS.title=移动电源

gui.fluid.name=流体名称：%s
gui.fluid.amount=流体存量：%d mB
gui.fluid.null=这个储罐空空如也

#JEI GUI texts - 注：因历史原因，某些键仍保留以nei开头，但很快就会改为jei。
jei.category.condensation=冷凝塔  冷凝
jei.category.pyrolyzation=高温裂解

jei.euTotal=总耗电量：%d EU
jei.euTick=每Tick耗电量：%d EU
jei.tick=所需时间：%d tick

nei.tickWithCatalyst=催化下的反应时间
nei.catalystRequired=这个反应需要催化剂！
nei.outputLiquid=输出液体

jei.doc.advChemReactor=高级化学反应器是一台可以承载各种化学反应的高级机器。\n它拥有5输入格、5输出格、独立的通用流体单元输入格和输出格、以及反应模块安装插槽。
jei.doc.airPump=工业气泵是一台可以产生压缩空气的机器。将其置于液化机正下方，可为液化机源源不断地提供压缩空气。
jei.doc.pyrolyzer=热裂解机可通过产生极高热量来分解物质。\n其能耗由分解的物质所决定。
jei.doc.liquefier=液化机可将压缩空气转化为液化空气。目前，只有工业气泵可为其提供高压空气。

jei.doc.condenseTower=冷凝塔是一种可根据液体沸点不同，将混合液体分离成数种纯净物的多方块设备。

#Misc
itemGroup.FrogCraft=青蛙化工