#Master Language File, 2013.5.3

#Items
item.ItemMiniIonCannon.name=便携式离子炮
item.ItemMiniIonCannon.info=全球防御组织监制
item.ItemMiniIonCannon.coolingDown=很抱歉通知您，指挥官，离子炮仍在冷却中，请等待冷却结束。
item.ionCannonFrame=离子炮框架
tile.mobilePowerStation.normal.name=移动电源
tile.mobilePowerStation.info=§o外出野营的最佳伴侣
item.CoolantAmmonia60K=60K氨冷却槽
item.CoolantAmmonia180K=180K氨冷却槽
item.CoolantAmmonia360K=360K氨冷却槽
item.CoolantAmmonia.info=一个普通的%s氨冷却槽
item.academyWindmillRotor.name=学园都市风力发电机叶片
item.UBattery.name=铀衰变电池
item.ThBattery.name=钍衰变电池
item.PuBattery.name=钚衰变电池
item.DecayBattery.info.0=只是一个衰变电池
item.DecayBattery.info.1=超高造价,无限电力！
item.Item_NitricAcidBucket.name=硝酸桶
item.Item_NitricAcidBucket.info=注意：超级腐蚀性液体！

#Fluid
fluid.ammonia=氨
fluid.ammonia.info=NH3
fluid.argon=氩
fluid.argon.info=Ar
fluid.benzene=苯
fluid.benzene.info=C6H6
fluid.bromine=溴
fluid.bromine.info=Br2
fluid.carbonDioxide=二氧化碳
fluid.carbonDioxide.info=CO2
fluid.carbonOxide=一氧化碳
fluid.carbonOxide.info=CO
fluid.coalTar=煤焦油
fluid.coalTar.info=这特么究竟含有什么？！
fluid.fluorine=氟
fluid.fluorine.info=F2
fluid.nitricAcid=硝酸
fluid.nitricAcid=HNO3
fluid.nitrogenOxide=一氧化氮
fluid.nitrogenOxide.info=NO
fluid.oxygen=氧气
fluid.oxygen.info=O2
fluid.sulfurDioxide=二氧化硫
fluid.sulfurDioxide.info=SO2
fluid.sulfurTrioxide=三氧化硫
fluid.sulfurTrioxide.info=SO3

#Miscs
#For translation of Jinkela, please read: https://en.wikipedia.org/wiki/Jinkela
#If you are not sure about the translation, please keep as Jinkela or use equivalent transcription
item.Item_Miscs.GoldClod=金坷垃
item.Item_Miscs.GoldClod.info=妈妈的 金坷垃是窝的!

item.reactionModule.Electrolize=电解器插件
item.reactionModule.Electrolize.info=电解反应物
item.reactionModule.Heating=加热器插件
item.reactionModule.Heating.info=用来给反应提供热量
item.reactionModule.Ammonia=氨合成专用催化剂
item.reactionModule.Ammonia.info=合成氨的专用催化剂
item.reactionModule.V2O5=五氧化二钒催化剂
item.reactionModule.V2O5.info=合成三氧化硫的专用催化剂

#Dusts
item.Item_Dusts.CaO=氧化钙粉
item.Item_Dusts.CaO.info=CaO 生石灰
item.Item_Dusts.Urea=尿素粉
item.Item_Dusts.Urea.info=CO(NH2)2
item.Item_Dusts.NH4NO3=硝酸铵粉
item.Item_Dusts.NH4NO3.info=NH4NO3
item.Item_Dusts.CaSiO3=硅酸钙粉
item.Item_Dusts.CaSiO3.info=CaSiO3
item.Item_Dusts.CaOH2=氢氧化钙粉
item.Item_Dusts.CaOH2.info=Ca(OH)2  熟石灰
item.Item_Dusts.Magnalium=铝镁合金粉
item.Item_Dusts.Magnalium.info=Mg.Al2
item.Item_Dusts.Carnallite=光卤石粉
item.Item_Dusts.Carnallite.info=4KCl.MgBr2.8H2O
item.Item_Dusts.KCl=氯化钾
item.Item_Dusts.KCl.info=KCl
item.Item_Dusts.MgBr2=溴化镁
item.Item_Dusts.MgBr2.info=MgBr2
item.Item_Dusts.Fluorapatite=氟磷灰石粉
item.Item_Dusts.Fluorapatite.info=Ca5F(PO4)3
item.Item_Dusts.CaF2=氟化钙
item.Item_Dusts.CaF2.info=CaF2
item.Item_Dusts.Dewalquite=铝钒土粉
item.Item_Dusts.Dewalquite.info=25Al2O3.TiO2.V2O5
item.Item_Dusts.TiO2=二氧化钛粉
item.Item_Dusts.TiO2.info=TiO2
item.Item_Dusts.Al2O3=三氧化二铝粉
item.Item_Dusts.Al2O3.info=Al2O3
item.Item_Dusts.V2O5=五氧化二钒
item.Item_Dusts.V2O5.info=V2O5

item.crushedOre.Carnallite=Crushed Carnallite Ore
item.crushedOre.Dewalquite=Crushed Dewalquite Ore
item.crushedOre.Fluorapatite=Crushed Fluorapatite Ore

item.purifiedOre.Carnallite=Purified Carnallite Ore
item.purifiedOre.Dewalquite=Purified Dewalquite Ore
item.purifiedOre.Fluorapatite=Purified Fluorapatite Ore

item.smallDust.Carnallite=Tiny Pile of Carnallite Dust
item.smallDust.Dewalquite=Tiny Pile of Dewalquite Dust
item.smallDust.Fluorapatite=Tiny Pile of Fluorapatite Dust

#Ingots
#To translators: for briquette, see the following links:
#https://en.wikipedia.org/wiki/Briquette https://en.wikipedia.org/wiki/Yeontan
item.Item_Ingots.K=钾单质
item.Item_Ingots.K.info=K
item.Item_Ingots.P=磷单质
item.Item_Ingots.P.info=P
item.Item_Ingots.NaturalGasHydrate=可燃冰
item.Item_Ingots.NaturalGasHydrate.info=CH4·H2O
item.Item_Ingots.CoalCokeShattered=焦煤炭碎片
item.Item_Ingots.CoalCokeShattered.info=有效的燃料
item.Item_Ingots.Briquette=蜂窝煤
item.Item_Ingots.Briquette.info=中国特色！

item.tiberium.red=泰伯利亚红晶
item.tiberium.blue=泰伯利亚蓝晶
item.tiberium.green=泰伯利亚绿晶

#Blocks
tile.mineral.carnallite.name=光卤石
tile.mineral.dewalquite.name=铝矾土矿
tile.mineral.fluorapatite.name=氟磷灰石

tile.tiberium_crystal.red.name=泰伯利亚红晶
tile.tiberium_crystal.blue.name=泰伯利亚蓝晶
tile.tiberium_crystal.green.name=泰伯利亚绿晶

tile.condenseTower.core.name=冷凝塔
tile.condenseTower.output.name=冷凝塔液体出口
tile.condenseTower.cylinder.name=冷凝塔壁

tile.hybridStorageUnit.normal.name=混合存电单元(HSU)
tile.hybridStorageUnit.ultra.name=终极混合存电单元(UHSU)

tile.hybridStorageUnit.EVT.name=超高压变压器

tile.generator.combustionFurnace.name=焚烧炉

tile.machines.advchemreactor.name=高级化学反应器
tile.machines.airpump.name=工业气泵
tile.machines.pyrolyzer.name=热解裂机
tile.machines.liquefier.name=液化机

tile.nitricAcid.name=硝酸

#Achivements
achievement.get_railgun=Only my railgun!
achievement.get_railgun.desc=来一炮?
achievement.get_EVT=超高压变压器
achievement.get_EVT.desc=降压到2048
achievement.killed_by_Potassium=被钾炸死
achievement.killed_by_Potassium.desc=不作死就不会死,永远不要把碱金属放到水里!
achievement.gaspump=空气的力量
achievement.gaspump.desc=一股无形而强大的力量
achievement.pneumaticCompressor=工业TNT,886~
achievement.pneumaticCompressor.desc=制作铱板再也不需要工业TNT啦
achievement.liquifier=无尽的原材料
achievement.liquifier.desc=乃学会了从空气中获得原材料
achievement.hsu=更大的MFSU
achievement.hsu.desc=可以存储100000000EU！
achievement.uhsu=变态的MFSU
achievement.uhsu.desc=可以存储1000000000EU！
achievement.goldclod=妈妈的
achievement.goldclod.desc=金坷拉是我的!
achievement.get_ACR=化学之路
achievement.get_ACR.desc=能出现嘛有趣的反应呢?
achievement.condensetower=分离他们?
achievement.condensetower.desc=似乎还缺点什么
achievement.condensetower2=分离他们。
achievement.condensetower2.desc=乃学会了如何分离液体或者气体的混合物
achievement.suicideExpert=自杀砖家
achievement.suicideExpert.desc=钾加酸等于爆炸

gui.HSU.normal.title=混合存储单元
gui.HSU.ultra.title=终极混合存储单元
gui.HSU.percent=存储百分比：%.2f%%
gui.HSU.store=当前EU：%d 
gui.HSU.max=最大EU：%d  
gui.HSU.output=当前输出：%d EU/tick

gui.pyrolyzer.title=热裂解机

gui.combustionFurnace.title=焚烧炉

gui.MPS.title=移动电源

#JEI GUI texts - 注：因历史原因，某些键仍保留以nei开头，但很快就会改为jei。
gui.jei.category.condensation=冷凝塔  冷凝
gui.jei.category.pyrolyzation=高温裂解

jei.euTotal=总耗电量：%d EU
jei.euTick=每Tick耗电量：%d EU
jei.tick=所需时间：%d tick

nei.tickWithCatalyst=催化下的反应时间
nei.catalystRequird=这个反应需要催化剂!
nei.outputLiquid=输出液体

#Misc
itemGroup.FrogCraft=青蛙化工