# Master Language File, 2017.10.24
#
# To translators:
# - For briquette, see the following links:
#   https://en.wikipedia.org/wiki/Briquette
#   https://en.wikipedia.org/wiki/Yeontan
# - For "Jinkela", please read:
#   https://en.wikipedia.org/wiki/Jinkela
#   If you are not sure about the translation, please keep as it is, or use equivalent transcription

block.frogcraftrebirth.mobile_power_station=移动电源
block.frogcraftrebirth.mobile_power_station.info=§o外出野营的最佳伴侣
item.frogcraftrebirth.ammonia_coolant.60k=60K 氨冷却单元
item.frogcraftrebirth.ammonia_coolant.180k=180K 氨冷却单元
item.frogcraftrebirth.ammonia_coolant.360k=360K 氨冷却单元
item.uranium_decay_battery=铀衰变电池
item.thorium_decay_battery=钍衰变电池
item.plutonium_decay_battery=钚衰变电池
item.decay_battery.info.0=只是一个衰变电池
item.decay_battery.info.1=超高造价,无限电力！
item.nitric_acid_bucket.name=硝酸桶
item.nitric_acid_bucket.info=注意：超级腐蚀性液体！

item.frogcraftrebirth.aluminium_ingot=铝锭
item.frogcraftrebirth.aluminium_ingot.info=Al
item.frogcraftrebirth.magnalium_ingot=铝镁合金锭
item.frogcraftrebirth.magnalium_ingot.info=MgAl₂
item.frogcraftrebirth.titanium_ingot=钛锭
item.frogcraftrebirth.titanium_ingot.info=Ti
item.frogcraftrebirth.magnesium_ingot=镁锭
item.frogcraftrebirth.magnesium_ingot.info=Mg
item.frogcraftrebirth.aluminium_dust=铝粉
item.frogcraftrebirth.aluminium_dust.info=Al
item.frogcraftrebirth.magnalium_dust=铝镁合金粉
item.frogcraftrebirth.magnalium_dust.info=MgAl₂
item.frogcraftrebirth.titanium_dust=钛粉
item.frogcraftrebirth.titanium_dust.info=Ti
item.frogcraftrebirth.magnesium_dust=镁粉
item.frogcraftrebirth.magnesium_dust.info=Mg
item.frogcraftrebirth.tiny_aluminium_dust=小堆铝粉
item.frogcraftrebirth.tiny_aluminium_dust.info=Al
item.frogcraftrebirth.tiny_magnalium_dust=小堆铝镁合金粉
item.frogcraftrebirth.tiny_magnalium_dust.info=MgAl₂
item.frogcraftrebirth.tiny_titanium_dust=小堆钛粉
item.frogcraftrebirth.tiny_titanium_dust.info=Ti
item.frogcraftrebirth.tiny_magnesium_dust=小堆镁粉
item.frogcraftrebirth.tiny_magnesium_dust.info=Mg
item.frogcraftrebirth.aluminium_plate=铝板
item.frogcraftrebirth.aluminium_plate.info=Al
item.frogcraftrebirth.magnalium_plate=铝镁合金板
item.frogcraftrebirth.magnalium_plate.info=MgAl₂
item.frogcraftrebirth.titanium_plate=钛板
item.frogcraftrebirth.titanium_plate.info=Ti
item.frogcraftrebirth.magnesium_plate=镁板
item.frogcraftrebirth.magnesium_plate.info=Mg
item.frogcraftrebirth.dense_aluminium_plate=致密铝板
item.frogcraftrebirth.dense_aluminium_plate.info=Al
item.frogcraftrebirth.dense_magnalium_plate=致密铝镁合金板
item.frogcraftrebirth.dense_magnalium_plate.info=MgAl₂
item.frogcraftrebirth.dense_titanium_plate=致密钛板
item.frogcraftrebirth.dense_titanium_plate.info=Ti
item.frogcraftrebirth.dense_magnesium_plate=致密镁板
item.frogcraftrebirth.dense_magnesium_plate.info=Mg
item.frogcraftrebirth.aluminium_casing=铝金属盒
item.frogcraftrebirth.aluminium_casing.info=Al
item.frogcraftrebirth.magnalium_casing=铝镁合金金属盒
item.frogcraftrebirth.magnalium_casing.info=MgAl₂
item.frogcraftrebirth.titanium_casing=钛金属盒
item.frogcraftrebirth.titanium_casing.info=Ti
item.frogcraftrebirth.magnesium_casing=镁金属盒
item.frogcraftrebirth.magnesium_casing.info=Mg

item.frogcraftrebirth.crushed_carnallite_ore=粉碎光卤石
item.frogcraftrebirth.crushed_carnallite_ore.info=4KCl.MgBr₂.8H₂O
item.frogcraftrebirth.crushed_dewalquite_ore=粉碎铝钒土矿
item.frogcraftrebirth.crushed_dewalquite_ore.info=25Al₂O₃.TiO₂.V₂O₅
item.frogcraftrebirth.crushed_fluorapatite_ore=粉碎氟磷灰石
item.frogcraftrebirth.crushed_fluorapatite_ore.info=Ca₅F(PO₄)₃
item.frogcraftrebirth.purified_carnallite_ore=洗净的粉碎光卤石
item.frogcraftrebirth.purified_carnallite_ore.info=4KCl.MgBr₂.8H₂O
item.frogcraftrebirth.purified_dewalquite_ore=洗净的粉碎铝钒土矿
item.frogcraftrebirth.purified_dewalquite_ore.info=25Al₂O₃.TiO₂.V₂O₅
item.frogcraftrebirth.purified_fluorapatite_ore=洗净的粉碎氟磷灰石
item.frogcraftrebirth.purified_fluorapatite_ore.info=Ca₅F(PO₄)₃
item.frogcraftrebirth.carnallite_dust=光卤石粉
item.frogcraftrebirth.carnallite_dust.info=4KCl.MgBr₂.8H₂O
item.frogcraftrebirth.dewalquite_dust=铝钒土粉
item.frogcraftrebirth.dewalquite_dust.info=25Al₂O₃.TiO₂.V₂O₅
item.frogcraftrebirth.fluorapatite_dust=氟磷灰石粉
item.frogcraftrebirth.fluorapatite_dust.info=Ca₅F(PO₄)₃
item.frogcraftrebirth.tiny_carnallite_dust=小堆光卤石粉
item.frogcraftrebirth.tiny_carnallite_dust.info=4KCl.MgBr₂.8H₂O
item.frogcraftrebirth.tiny_dewalquite_dust=小堆铝钒土矿粉
item.frogcraftrebirth.tiny_dewalquite_dust.info=25Al₂O₃.TiO₂.V₂O₅
item.frogcraftrebirth.tiny_fluorapatite_dust=小堆氟磷灰石粉
item.frogcraftrebirth.tiny_fluorapatite_dust.info=Ca₅F(PO₄)₃

item.frogcraftrebirth.ammonium_nitrate_dust=硝酸铵粉
item.frogcraftrebirth.ammonium_nitrate_dust.info=NH₄NO₃
item.frogcraftrebirth.calcite_dust=方解石粉
item.frogcraftrebirth.calcite_dust.info=CaCO₃
item.frogcraftrebirth.calcium_silicate_dust=硅酸钙粉
item.frogcraftrebirth.calcium_silicate_dust.info=CaSiO₃
item.frogcraftrebirth.gypsum_dust=石膏粉
item.frogcraftrebirth.gypsum_dust.info=CaSO₄
item.frogcraftrebirth.quicklime_dust=生石灰
item.frogcraftrebirth.quicklime_dust.info=CaO
item.frogcraftrebirth.silica_dust=二氧化硅粉
item.frogcraftrebirth.silica_dust.info=SiO₂
item.frogcraftrebirth.slaked_lime_dust=熟石灰
item.frogcraftrebirth.slaked_lime_dust.info=Ca(OH)₂
item.frogcraftrebirth.urea_dust=尿素粉
item.frogcraftrebirth.urea_dust.info=CO(NH₂)₂
item.frogcraftrebirth.tiny_ammonium_nitrate_dust=小堆硝酸铵粉
item.frogcraftrebirth.tiny_ammonium_nitrate_dust.info=NH₄NO₃
item.frogcraftrebirth.tiny_calcite_dust=小堆方解石粉
item.frogcraftrebirth.tiny_calcite_dust.info=CaCO₃
item.frogcraftrebirth.tiny_calcium_silicate_dust=小堆硅酸钙粉
item.frogcraftrebirth.tiny_calcium_silicate_dust.info=CaSiO₃
item.frogcraftrebirth.tiny_gypsum_dust=小堆石膏粉
item.frogcraftrebirth.tiny_gypsum_dust.info=CaSO₄
item.frogcraftrebirth.tiny_quicklime_dust=小堆生石灰
item.frogcraftrebirth.tiny_quicklime_dust.info=CaO
item.frogcraftrebirth.tiny_silica_dust=小堆二氧化硅粉
item.frogcraftrebirth.tiny_silica_dust.info=SiO₂
item.frogcraftrebirth.tiny_slaked_lime_dust=小堆熟石灰
item.frogcraftrebirth.tiny_slaked_lime_dust.info=Ca(OH)₂
item.frogcraftrebirth.tiny_urea_dust=小堆尿素粉
item.frogcraftrebirth.tiny_urea_dust.info=CO(NH₂)₂

item.frogcraftrebirth.aluminium_oxide_dust=三氧化二铝
item.frogcraftrebirth.aluminium_oxide_dust.info=Al₂O₃
item.frogcraftrebirth.calcium_fluoride_dust=氟化钙
item.frogcraftrebirth.calcium_fluoride_dust.info=CaF₂
item.frogcraftrebirth.magnesium_bromide_dust=溴化镁
item.frogcraftrebirth.magnesium_bromide_dust.info=MgBr₂
item.frogcraftrebirth.potassium_chloride_dust=氯化钾
item.frogcraftrebirth.potassium_chloride_dust.info=KCl
item.frogcraftrebirth.sodium_chloride_dust=氯化钠
item.frogcraftrebirth.sodium_chloride_dust.info=NaCl
item.frogcraftrebirth.titanium_oxide_dust=二氧化钛
item.frogcraftrebirth.titanium_oxide_dust.info=TiO₂
item.frogcraftrebirth.vanadium_oxide_dust=五氧化二钒
item.frogcraftrebirth.vanadium_oxide_dust.info=V₂O₅

item.frogcraftrebirth.briquette=蜂窝煤
item.frogcraftrebirth.briquette.info=中国特色！
item.frogcraftrebirth.lipid=油脂
item.frogcraftrebirth.lipid.info=主要提取自动物脂肪
item.frogcraftrebirth.shattered_coal_coke=焦煤碎片
item.frogcraftrebirth.shattered_coal_coke.info=有效的燃料
item.frogcraftrebirth.phosphorus=磷
item.frogcraftrebirth.phosphorus.info=P
item.frogcraftrebirth.potassium=钾
item.frogcraftrebirth.potassium.info=K

#Fluid
fluid.ammonia=氨
fluid.ammonia.info=NH₃
fluid.argon=氩
fluid.argon.info=Ar
fluid.benzene=苯
fluid.benzene.info=C₆H₆
fluid.bromine=溴
fluid.bromine.info=Br₂
fluid.carbon_dioxide=二氧化碳
fluid.carbon_dioxide.info=CO₂
fluid.carbon_oxide=一氧化碳
fluid.carbon_oxide.info=CO
fluid.coal_tar=煤焦油
fluid.coal_tar.info=这特么究竟含有什么？！
fluid.fluorine=氟
fluid.fluorine.info=F₂
fluid.glycerol=甘油
fluid.glycerol.info=
fluid.liquefied_air=液化空气
fluid.liquefied_air.info=含 N₂、O₂、CO₂、Ar 等
fluid.methane=甲烷
fluid.methane.info=CH₄
fluid.nitric_acid=硝酸
fluid.nitric_acid.info=HNO₃
fluid.nitrogen=氮气
fluid.nitrogen.info=N₂
fluid.nitrogen_oxide=一氧化氮
fluid.nitrogen_oxide.info=NO
fluid.oleum=发烟硫酸
fluid.oleum.info=H₂SO₄·SO₃
fluid.oxygen=氧气
fluid.oxygen.info=O₂
fluid.sulfuric_acid=硫酸
fluid.sulfuric_acid.info=H₂SO₄
fluid.sulfur_dioxide=二氧化硫
fluid.sulfur_dioxide.info=SO₂
fluid.sulfur_trioxide=三氧化硫
fluid.sulfur_trioxide.info=SO₃

item.frogcraftrebirth.jinkela=金坷垃
item.frogcraftrebirth.jinkela.info=妈妈的 金坷垃是窝的！

item.frogcraftrebirth.electrolysis_module=电解器插件
item.frogcraftrebirth.electrolysis_module.info=电解反应物
item.frogcraftrebirth.heating_module=加热器插件
item.frogcraftrebirth.heating_module.info=用来给反应提供热量
item.frogcraftrebirth.ammonia_catalyst_module=氨合成专用催化剂
item.frogcraftrebirth.ammonia_catalyst_module.info=合成氨的专用催化剂
item.frogcraftrebirth.sulfur_trioxide_module=五氧化二钒催化剂
item.frogcraftrebirth.sulfur_trioxide_module.info=合成三氧化硫的专用催化剂

#Blocks
block.frogcraftrebirth.carnallite=光卤石
block.frogcraftrebirth.dewalquite=铝矾土矿
block.frogcraftrebirth.fluorapatite=氟磷灰石

block.frogcraftrebirth.condense_tower_core=冷凝塔
block.frogcraftrebirth.condense_tower_output=冷凝塔液体出口
block.frogcraftrebirth.condense_tower_cylinder=冷凝塔壁

block.frogcraftrebirth.hsu=混合存电单元(HSU)
block.frogcraftrebirth.uhsu=终极混合存电单元(UHSU)

block.frogcraftrebirth.extreme_voltage_transformer=超高压变压器

block.frogcraftrebirth.combustion_furnace=焚烧炉

block.frogcraftrebirth.advanced_chemical_reactor=高级化学反应器
block.frogcraftrebirth.air_pump=工业气泵
block.frogcraftrebirth.pyrolyzer=热解裂机
block.frogcraftrebirth.liquefier=液化机
block.frogcraftrebirth.advanced_blast_furnace=进阶高炉

block.frogcraftrebirth.nitric_acid=硝酸

#Advancements
advancement.frogcraftrebirth.root.name=化学工业起源
advancement.frogcraftrebirth.root.desc=看啊，高级反应釜
advancement.frogcraftrebirth.evt.name=超高压变压器
advancement.frogcraftrebirth.evt.desc=降压到2048
advancement.frogcraftrebirth.potassium.name=被钾炸死
advancement.frogcraftrebirth.potassium.desc=不作死就不会死，永远不要把碱金属放到水里！
advancement.frogcraftrebirth.air_pump.name=空气的力量
advancement.frogcraftrebirth.air_pump.desc=一股无形而强大的力量
advancement.frogcraftrebirth.pneumatic_compressor.name=工业TNT，886～
advancement.frogcraftrebirth.pneumatic_compressor.desc=制作铱板再也不需要工业TNT啦
advancement.frogcraftrebirth.liquefier.name=无尽的原材料
advancement.frogcraftrebirth.liquefier.desc=你学会了从空气中获得原材料
advancement.frogcraftrebirth.hsu.name=更大的 MFSU
advancement.frogcraftrebirth.hsu.desc=可以存储 100000000 EU！
advancement.frogcraftrebirth.uhsu.name=变态的 MFSU
advancement.frogcraftrebirth.uhsu.desc=可以存储 1000000000 EU！
advancement.frogcraftrebirth.jinkela.name=妈妈的
advancement.frogcraftrebirth.jinkela.desc=金坷垃是我的！
advancement.frogcraftrebirth.adv_chem.name=化学之路
advancement.frogcraftrebirth.adv_chem.desc=能出现嘛有趣的反应呢？
advancement.frogcraftrebirth.condense_tower.name=分离他们？
advancement.frogcraftrebirth.condense_tower.desc=似乎还缺点什么
advancement.frogcraftrebirth.condense_tower_complete.name=分离他们。
advancement.frogcraftrebirth.condense_tower_complete.desc=你学会了如何分离液体或者气体的混合物
advancement.frogcraftrebirth.suicide_expert.name=自杀砖家
advancement.frogcraftrebirth.suicide_expert.desc=钾加酸等于爆炸

gui.HSU.normal.title=混合存储单元
gui.HSU.ultra.title=终极混合存储单元
gui.HSU.percent=存储百分比：%.2f%%
gui.HSU.store=当前EU：%d
gui.HSU.max=最大EU：%d
gui.HSU.output=当前输出：%d EU/tick

gui.air_pump.title=工业气泵
gui.liquefier.title=液化机
gui.pyrolyzer.title=热裂解机

gui.combustionFurnace.title=焚烧炉

gui.MPS.title=移动电源

gui.fluid.name=流体名称：%s
gui.fluid.amount=流体存量：%d mB
gui.fluid.null=这个储罐空空如也

#JEI GUI texts
jei.category.condensation=冷凝塔  冷凝
jei.category.pyrolyzation=高温裂解
jei.category.chemreaction=化学反应器
jei.category.blastfurnace=进阶高炉

jei.euTotal=总耗电量：%d EU
jei.euTick=每Tick耗电量：%d EU
jei.tick=所需时间：%d tick

jei.tickWithCatalyst=催化下的反应时间
jei.catalystRequired=这个反应需要催化剂！
jei.outputLiquid=输出液体

jei.doc.advChemReactor=高级化学反应器是一台可以承载各种化学反应的高级机器。\n它拥有 5 输入格、5 输出格、独立的通用流体单元输入格和输出格、以及反应模块安装插槽。
jei.doc.airPump=工业气泵是一台可以产生压缩空气的机器。将其置于液化机正下方，可为液化机源源不断地提供压缩空气。
jei.doc.pyrolyzer=热裂解机通过产生极高热量来分解物质。\n其能耗由分解的物质所决定。
jei.doc.liquefier=液化机可将压缩空气转化为液化空气。目前，只有工业气泵可为其提供高压空气。

jei.doc.condenseTower=冷凝塔是一种可根据液体沸点不同，将混合液体分离成数种纯净物的多方块设备。

#Config
config.frogcraftrebirth.2=设定

config.frogcraftrebirth.general=一般设定
config.frogcraftrebirth.general.tooltip=所有青蛙化工的配置项目均可在此找到。
config.frogcraftrebirth.modpack=整合模式
config.frogcraftrebirth.modpack.tooltip=启用此选项后，青蛙化工将不会加载其默认合成。可用于整合包制作。
config.frogcraftrebirth.machine.airpump_gen_speed=气泵产能
config.frogcraftrebirth.machine.airpump_gen_speed.tooltip=指定气泵输出液化空气的速度，以 mB/tick 为单位。
config.frogcraftrebirth.machine.airpump_power_rate=气泵额定功率
config.frogcraftrebirth.machine.airpump_power_rate.tooltip=指定气泵的额定能耗速度，以 EU/tick 为单位。
config.frogcraftrebirth.machine.combustion_furnace=焚烧炉发电速度
config.frogcraftrebirth.machine.combustion_furnace.tooltip=指定焚烧炉的发电量，以 EU/tick 为单位。

#Misc
itemGroup.FrogCraft=青蛙化工：重生
