# FrogCraft-Rebirth

./: .gitattributes  .gitignore  .gitmodules  LICENSE_FrogCraft_Rebirth  PeriodicTable.xml  README.md  build.gradle  gradle.properties  settings.gradle
src/api/info/tritusk/: package-info.java
src/api/info/tritusk/tritchemlab/: package-info.java
src/api/info/tritusk/tritchemlab/equation/: Reaction.java  ReactionCondition.java  ReactionType.java  package-info.java
src/api/info/tritusk/tritchemlab/matter/: Atom.java  Catalyst.java  Element.java  Molecule.java  package-info.java
src/api/info/tritusk/tritchemlab/parser/: ElementArrayParser.java  EuqationParser.java  MatterParser.java  package-info.java
src/api/tritusk/: package-info.java
src/api/tritusk/trichemistry/: package-info.java
src/api/tritusk/trichemistry/equation/: Reaction.java  ReactionCondition.java  ReactionType.java  package-info.java
src/api/tritusk/trichemistry/matter/: Atom.java  Catalyst.java  Element.java  Molecule.java  package-info.java
src/api/tritusk/trichemistry/parser/: ElementArrayParser.java  ElementParser.java  EuqationParser.java  MatterParser.java  package-info.java
src/main/java/frogcraftrebirth/: FrogCraftRebirth.java  FrogSidedProxy.java
src/main/java/frogcraftrebirth/api/: FrogAPI.java  FrogAchievements.java  FrogBlocks.java  FrogConstants.java  FrogFuelHandler.java  FrogGameObjects.java  FrogItems.java  FrogRegistees.java  ICompatModuleFrog.java  IFrogNetworkObject.java  IonCannonImpactEvent.java  OreStack.java  package-info.java
src/main/java/frogcraftrebirth/api/air/: IAirConsumer.java  IAirPump.java
src/main/java/frogcraftrebirth/api/event/: AccessControlEvent.java  IonCannonImpactEvent.java  PersonalizationEvent.java  PollutionEvent.java  package-info.java
src/main/java/frogcraftrebirth/api/impl/: FrogFluidTank.java  package-info.java
src/main/java/frogcraftrebirth/api/item/: FluidArmorPotionEffectManager.java  ICatalystModuleItem.java  IFluidBackpackSpigot.java  ITiberiumHarvester.java  package-info.java
src/main/java/frogcraftrebirth/api/mps/: IMobilePowerStation.java  MPSUpgradeManager.java
src/main/java/frogcraftrebirth/api/pollution/: IAntiPollutionObject.java  IPollutionSource.java  IPollutionVictim.java  PollutionEvent.java
src/main/java/frogcraftrebirth/api/recipes/: AdvChemReaction.java  AdvChemReactorRecipe.java  AdvChemReactorRecipeManager.java  AdvChemRecRecipe.java  AdvChemRecRecipeManager.java  CondenseTowerRecipe.java  CondenseTowerRecipeManager.java  FrogACRRecipe.java  GenericFrogRecipeInput.java  IAdvBlastFurnaceRecipe.java  IAdvChemRecRecipe.java  ICondenseTowerRecipe.java  IFrogRecipeInput.java  IPyrolyzerRecipe.java  IRecipeManager.java  PyrolyzerRecipe.java  PyrolyzerRecipeManger.java  package-info.java
src/main/java/frogcraftrebirth/api/tile/: IAdvChemReactor.java  IAirPump.java  ICatalystBlock.java  ICondenseTowerCore.java  ICondenseTowerOutputHatch.java  ICondenseTowerPart.java  ICondenseTowerStructure.java  IInductionalMachine.java  IMobilePowerStation.java  IPersonal.java  package-info.java
src/main/java/frogcraftrebirth/api/world/: IPollutionSource.java  package-info.java
src/main/java/frogcraftrebirth/client/: FluidStackRenderer.java  FrogClientProxy.java  FrogProxyClient.java  FrogTextures.java  GuiHelper.java  GuiUtil.java  RegHelper.java
src/main/java/frogcraftrebirth/client/gui/: GuiAdvBlastFurnace.java  GuiAdvChemReactor.java  GuiAirPump.java  GuiCombustionFurnace.java  GuiCondenseTower.java  GuiFluidOutputHatch.java  GuiHybridEStorage.java  GuiInductionalDevice.java  GuiIndustrialDevice.java  GuiLiquefier.java  GuiMPS.java  GuiPyrolyzer.java  GuiTileFrog.java
src/main/java/frogcraftrebirth/client/model/: ModelFluidArmor.java
src/main/java/frogcraftrebirth/client/render/: RenderEntityIonCannonBeam.java  RenderEntityRailgunCoin.java  RenderTileAcademyWindmillRotor.java
src/main/java/frogcraftrebirth/common/: FrogBlocks.java  FrogConfig.java  FrogEventListener.java  FrogFluids.java  FrogGuiHandler.java  FrogIMCHandler.java  FrogIMCHanlder.java  FrogItems.java  FrogProxy.java  FrogRecipes.java  FrogRegistries.java
src/main/java/frogcraftrebirth/common/advancement/: PotassiumExplosionTrigger.java  package-info.java
src/main/java/frogcraftrebirth/common/asm/: FrogASMPlugin.java  FrogASMTransformer.java  FrogCoremodContainer.java
src/main/java/frogcraftrebirth/common/block/: BlockACWindmill.java  BlockACWindmillCylineder.java  BlockCondenseTower.java  BlockFluidFrog.java  BlockFrog.java  BlockFrogOre.java  BlockGenerator.java  BlockHSU.java  BlockHorizontal.java  BlockHybridEStorage.java  BlockInductionMachine.java  BlockMPS.java  BlockMachine.java  BlockMachine2.java  BlockMachinery.java  BlockMachineryDirectional.java  BlockMechanism.java  BlockMechanismDirectional.java  BlockMineral.java  BlockNitricAcid.java  BlockTiberium.java  IGuiAccessible.java  IHorizontal.java  IRotatable.java  IStringSerializableEnumImpl.java  package-info.java
src/main/java/frogcraftrebirth/common/capability/: CapabilityHandler.java  CapabilityPollution.java
src/main/java/frogcraftrebirth/common/compat/: CompatThaumcraft.java
src/main/java/frogcraftrebirth/common/entity/: EntityIonCannonBeam.java  EntityRailgunCoin.java
src/main/java/frogcraftrebirth/common/gui/: ContainerAdvBlastFurnace.java  ContainerAdvChemReactor.java  ContainerAirPump.java  ContainerCombustionFurnace.java  ContainerCondenseTower.java  ContainerFluidOutputHatch.java  SlotFrog.java  (+13 more)
src/main/java/frogcraftrebirth/server/: FrogServerProxy.java
src/main/java/frogcraftrewrite/: FrogCraftRebirth.java
src/main/java/frogcraftrewrite/api/: Constants.java  ElementParser.java  FrogAPI.java  FrogBlocks.java  FrogFluids.java  FrogFuelHandler.java  FrogItems.java  ICatalystModule.java  ICompatModuleFrog.java  IFrogNetworkObject.java  package-info.java
src/main/java/frogcraftrewrite/client/: ClientProxy.java  GuiUtil.java
src/main/java/frogcraftrewrite/common/: CommonProxy.java  Config.java
src/main/resources/: LICENSE_FrogCraft_Rebirth  mcmod.info  pack.mcmeta
(+733 files in other folders)
