Minecraft_Ver=1.10.2
MinecraftFogre_Ver=12.18.1.2074
Mapping_Ver=snapshot_20160826

FCR_Ver_Major=0
FCR_Ver_Minor=10
FCR_Ver_Patch=0

IC2_Ver=2.6.48
JEI_Ver=3.9.0.246
TechReborn_Ver=1.4.0.45
CraftingHarmonics_Ver=1.5.7.42
