Minecraft_Ver=1.10.2
MinecraftFogre_Ver=12.18.1.2091
Mapping_Ver=snapshot_20160917

FCR_Ver_Major=0
FCR_Ver_Minor=10
FCR_Ver_Patch=0

IC2_Ver=2.6.69
JEI_Ver=3.9.5.257
RebornCore_Ver=2.7.2.41
TechReborn_Ver=1.4.4.54
CraftingHarmonics_Ver=1.5.7.42
