src/main/java/frogcraftrewrite/common/block/BlockMachine.java
package frogcraftrewrite.common.block;

import net.minecraft.block.BlockContainer;
import net.minecraft.block.material.Material;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;

public class BlockMachine extends BlockContainer {

	protected BlockMachine() {
		super(Material.iron);
		setBlockName("FrogCarftMachine");
	}

	@Override
	public TileEntity createNewTileEntity(World p_149915_1_, int p_149915_2_) {
		// TODO Auto-generated method stub
		return null;
	}

}


Nothing special but more refactor.

src/main/java/frogcraftrewrite/common/block/BlockMachine.java
package frogcraftrewrite.common.block;

import net.minecraft.block.material.Material;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.world.World;

public class BlockMachine extends BlockFrog {

	protected BlockMachine() {
		super(Material.iron);
		setBlockName("FrogCarftMachine");
	}

	@Override
	public TileEntity createNewTileEntity(World world, int meta) {
		return null;
	}

}
