src/main/java/frogcraftrewrite/client/gui/GuiMPS.java
package frogcraftrewrite.client.gui;

import org.lwjgl.opengl.GL11;

import frogcraftrewrite.client.GuiUtil;
import frogcraftrewrite.common.gui.ContainerMPS;
import frogcraftrewrite.common.tile.TileMobilePowerStation;
import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.entity.player.InventoryPlayer;

public class GuiMPS extends GuiContainer {

	protected TileMobilePowerStation tile;

	public GuiMPS(InventoryPlayer playerInv, TileMobilePowerStation tile) {
		super(new ContainerMPS(playerInv, tile));
		this.tile = tile;
	}

	@Override
	protected void drawGuiContainerForegroundLayer(int p_146979_1_, int p_146979_2_) {
		this.fontRendererObj.drawString("What", 0, 0, 0);
	}

	protected void drawGuiContainerBackgroundLayer(float p_146976_1_, int p_146976_2_, int p_146976_3_) {
		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
		this.mc.getTextureManager().bindTexture(GuiUtil.getGuiBackground("Gui_MobilePS"));
		this.drawTexturedModalRect(this.guiLeft, this.guiTop, 0, 0, this.xSize, this.ySize);
		// to be continued
	}

}


A world of bugs never seen before Stage XX

src/main/java/frogcraftrewrite/client/gui/GuiMPS.java
package frogcraftrewrite.client.gui;

import org.lwjgl.opengl.GL11;

import frogcraftrewrite.client.GuiUtil;
import frogcraftrewrite.common.gui.ContainerMPS;
import frogcraftrewrite.common.tile.TileMobilePowerStation;
import net.minecraft.client.gui.inventory.GuiContainer;
import net.minecraft.entity.player.InventoryPlayer;

public class GuiMPS extends GuiContainer {

	protected TileMobilePowerStation tile;

	public GuiMPS(InventoryPlayer playerInv, TileMobilePowerStation tile) {
		super(new ContainerMPS(playerInv, tile));
		this.tile = tile;
	}

	@Override
	protected void drawGuiContainerForegroundLayer(int mouseX, int mouseY) {
		super.drawGuiContainerForegroundLayer(mouseX, mouseY);
		//this.fontRendererObj.drawString("What", 0, 0, 0);
	}

	protected void drawGuiContainerBackgroundLayer(float par1Float, int mouseX, int mouseY) {
		GL11.glColor4f(1.0F, 1.0F, 1.0F, 1.0F);
		this.mc.getTextureManager().bindTexture(GuiUtil.getGuiBackground("Gui_MobilePS"));
		this.drawTexturedModalRect(this.guiLeft, this.guiTop, 0, 0, this.xSize, this.ySize);
		// to be continued
	}

}
